c1ccsc1 102063
Cc1cccs1 29664
CC(F)(F)F 15552
CC#CC 14553
COC(C)=O 14184
COC 14000
c1scc2c1OCCO2 13503
Cn1cccc1 9975
Cc1cc2sccc2s1 9477
C#CC 8303
CC(C)=O 8081
c1cc2sccc2s1 7925
COC(N)=O 6374
CC(N)=O 6333
c1cc2cc3sccc3cc2s1 6174
Cn1c2ccccc2c2ccccc21 5891
Cn1cnnc1 4492
c1ccc2cscc2c1 4323
c1ccc2nc3c4cccnc4c4ncccc4c3nc2c1 4038
CC1(C)c2ccccc2-c2ccccc21 3859
Cn1ccc2ccc3c(ccc4ccn(C)c43)c21 3677
Cn1c(=O)c2cc3c(=O)n(C)c(=O)c3cc2c1=O 3663
Cc1c2ccsc2c(C)c2ccsc12 3619
Cn1c2c(c3c1c1c(n3C)=CC=[SH]1)[SH]=CC=2 3351
Cn1c2ccsc2c2sccc21 3325
c1cc2c(ccc3nsnc32)c2nsnc12 2967
C1=CC2=Cc3ccsc3C2=[SH]1 2942
CC(=O)N(C)C 2865
CN1C(=O)c2cscc2C1=O 2842
CCNC 2741
CC(C)N 2695
Cn1c2ccccc2c2c1c1ccccc1n2C 2626
CC1(C)C(=O)c2cscc2C1=O 2611
O=C1c2ccsc2C(=O)c2ccsc21 2605
c1ccc2c(c1)[nH]c1c3ccccc3[nH]c21 2599
CN1C=C2C(=O)N(C)C=C2C1=O 2514
Cc1ccsc1 2380
Cc1sc2cscc2c1F 2361
Cc1sc2cscc2c1C 2297
CO[SiH3] 2288
CC1(C)c2ccsc2-c2sccc21 2264
NC(F)(F)F 2244
Cc1cc2cscc2s1 2213
C[Si]1(C)c2ccsc2-c2sccc21 2211
Cc1nc2cscc2s1 2207
CN1C(=O)c2cc3cscc3cc2C1=O 2162
NCF 2132
Cc1cc2cn(C)cc2s1 2127
CC1(C)C=C2C(=O)C(C)(C)C=C2C1=O 2126
Fc1cscc1F 2114
C[C](C)C 2095
CN1C(=O)c2cn(C)cc2C1=O 2093
c1ccc2nsnc2c1 2091
NCC(F)(F)F 2091
CC1(C)C2=C(c3sccc31)C(C)(C)c1ccsc12 2076
c1ccc2nc3c4ccccc4c4ccccc4c3nc2c1 2072
c1ccc2ccccc2c1 2070
CC1(C)C2=C(c3ccccc31)C(C)(C)c1ccccc12 2057
C[Si]1(C)C2=C(c3ccccc31)[Si](C)(C)c1ccccc12 2055
CC1(C)C2=C(c3scnc31)C(C)(C)c1ncsc12 2039
Cn1c2ncsc2c2scnc21 2036
CC1(C)c2ncsc2-c2scnc21 2034
C[Si]1(C)C2=C(c3scnc31)[Si](C)(C)c1ncsc12 2016
Cn1c2c(c3c1c1c(n3C)=NC=[SH]1)[SH]=CN=2 2013
C[Si]1(C)c2ncsc2-c2scnc21 2000
C[Si]1(C)C2=C(c3sccc31)[Si](C)(C)c1ccsc12 1997
CC1(C)COc2cscc2OC1 1989
O=C1c2ccsc2-c2sccc21 1986
Cn1cc2c(c1)OCC(C)(C)CO2 1979
C[Si]1(C)C(=O)c2cc3cscc3cc2C1=O 1972
CC1(C)C(=O)c2cc3cscc3cc2C1=O 1933
CN1C(=O)C2=CC(C)(C)C=C2C1=O 1895
Cn1cc2c(c1)C(=O)C(C)(C)C2=O 1893
NC(F)(F)C(F)(F)F 1886
Cn1cc2c(c1)C(=O)[Si](C)(C)C2=O 1877
C[Si]1(C)C(=O)c2cscc2C1=O 1840
CC1(C)C=C2C(=O)C(C)(C)C(=O)C2=C1 1824
CN1CC2=C(C1)OCCO2 1818
CC1(C)C=C2C(=O)[Si](C)(C)C(=O)C2=C1 1811
COC(=O)[SiH3] 1809
CC(=O)[SiH3] 1801
c1cc2[nH]c3ccsc3c2s1 1780
C1=[SH]c2c([nH]c3c4c([nH]c23)=CC=[SH]4)=C1 1693
CC1(C)C(=O)c2cc3c(cc2C1=O)C(=O)C(C)(C)C3=O 1689
Cn1cnc2cc3c(cc21)ncn3C 1677
Cn1cnc2cc3ncn(C)c3cc21 1668
O=C1CC(=O)c2cscc21 1648
COCC(F)(F)F 1637
Cc1cscn1 1629
COC(F)(F)C(F)(F)F 1615
C[Si]1(C)C(=O)c2cc3c(cc2C1=O)C(=O)[Si](C)(C)C3=O 1591
COC(F)(F)F 1583
CN1C(=O)c2cc3c(cc2C1=O)C(=O)C(C)(C)C3=O 1573
c1ccccc1 1529
CN1C(=O)c2cc3c(cc2C1=O)C(=O)[Si](C)(C)C3=O 1503
Cn1cnc2c3ccc4ncn(C)c4c3ccc21 1451
Cc1nc2cscc2nc1C 1364
O=C1c2cscc2C(=O)C1(F)F 1353
Fc1ccsc1 1344
CCF 1338
CCC 1300
CC(O)N(C)C 1290
Cc1sc(C)c2c3ccsc3c3sccc3c12 1284
CC(F)(F)C(F)(F)F 1283
CCC(F)(F)F 1249
c1cc2c3cscc3c3ccsc3c2s1 1132
c1nnc[nH]1 1109
C=CC 1028
Cc1nc2cscc2n1C 960
c1cc2ccc3c(ccc4ccsc43)c2s1 951
c1cc2c(s1)-c1sccc1C2 874
Cc1cc2c(cc1C)c1ccsc1c1sccc21 869
c1cc2cscc2s1 859
CC#N 839
O=C1CC(=O)c2c1c1ccsc1c1sccc21 758
c1nnco1 754
O=C1NC(=O)c2ccc3c4c(ccc1c24)C(=O)NC3O 742
O=c1[nH]c(=O)c2c(F)cc3c(=O)[nH]c(=O)c4c(F)cc1c2c34 677
c1nc2cscc2o1 671
O=c1[nH]c(=O)c2ccc3c(=O)[nH]c(=O)c4ccc1c2c43 669
CN1c2ccccc2Sc2ccccc21 653
c1cc2ccc3ccsc3c2s1 623
COC(=O)C(F)(F)OC 598
FC1(F)NC(F)(F)c2ccccc21 588
Fc1csc2cc3c(F)csc3cc12 586
Cc1cc2c3sccc3cc(C)c2c2sccc12 579
Cc1nc2cscc2o1 574
CC#CCNC 572
O=C1C(=O)c2ccsc2-c2sccc21 555
c1ccc2c(c1)Cc1ccccc1-2 529
CNC 505
c1cc2cc3occc3cc2o1 485
Fc1csc2ccc3scc(F)c3c12 468
c1cc2c(ccc3sccc32)s1 465
c1cc2nccnc2cn1 442
Cc1csc2c(C)csc12 442
CC1(F)C(=O)c2cscc2C1=O 433
CN1C(=O)c2cc3c(cc2C1=O)C(O)N(C)C3=O 432
Cn1ccc2c1C(=O)c1ccn(C)c1C2=O 423
Fc1csc2c1[nH]c1c(F)csc12 411
Cc1c2ncn(C)c2c(C)c2ncn(C)c12 409
CC(C)(C)C 402
Cc1c2ncn(C)c2c(C)c2c1ncn2C 398
O=C1CC(=O)c2c[nH]cc21 390
O=C1NC(=O)C2=CCC=C12 383
CN1C(=O)c2c(c3ccsc3c3sccc23)C1=O 376
O=C1[Si]C(=O)c2c[nH]cc21 375
O=C1NC(=O)c2cc3c(cc21)c1ccsc1c1sccc31 360
CN1C(=O)c2cc3c(cc2C1=O)c1ccsc1c1sccc31 347
Fc1csc2c1ccc1c(F)csc12 341
CN1C(=O)c2cc3c(cc2C1=O)C(O)[Si](C)(C)C3=O 335
CC1(C)C(=O)c2cc3c(cc2C1=O)C(O)C(C)(C)C3=O 335
Cc1c2c(c(C)c3c1C1=[SH]C=CC1=[SH]3)C1=[SH]C=CC1=[SH]2 332
Fc1csc2c1Cc1c(F)csc1-2 332
Cc1cscc1C 328
O=C1NC=C2C(=O)NC=C12 323
O=C1NC(=O)c2cc3c(cc21)C(=O)[Si]C3=O 320
CN1C(=O)c2nc3cscc3nc2C1=O 308
CC(C)C 299
CC1(F)C(=O)c2c(c3ccsc3c3sccc23)C1=O 296
Fc1c(F)c(F)c2c3ccsc3c3sccc3c2c1F 296
Fc1cc2c(cc1F)c1ccsc1c1sccc21 295
O=C1CC(=O)c2cc3c(cc21)C(=O)NC3=O 289
Cn1nc2c(F)c3c4ccsc4c4sccc4c3c(F)c2n1 286
Cn1nc2c3ccsc3c3sccc3c2n1 275
Cn1nc2cc3c(cc2n1)c1ccsc1c1sccc31 271
c1nc2cscc2s1 269
c1ccc2c(c1)CNC2 266
CC=CC 253
O=c1[nH]c(=O)c2cc3c(=O)[nH]c(=O)c3cc12 245
Cc1c2ccsc2cc2ccsc12 243
Cn1cnc2c1C(=O)c1ncn(C)c1C2=O 236
Cn1cnc2c1C(=O)c1c(ncn1C)C2=O 233
Cc1nc2ccncc2nc1C 231
O=C1c2c(c3ccsc3c3sccc23)C(=O)C1(F)F 231
CC=C(C#N)C#N 230
O=C1c2ccccc2-c2cscc21 228
C[Si]1(C)C(=O)c2cc3c(cc2C1=O)C(O)[Si](C)(C)C3=O 228
CC=C(C)C#N 226
CC1(C)C(=O)c2c(c3ccsc3c3sccc23)C1=O 224
FC1COc2cscc2O1 219
CN1C(=O)c2cc3c(cc2C1=O)C(O)C(C)(C)C3=O 219
FC1Oc2cscc2OC1(F)F 217
FC1(F)COc2cscc2O1 213
Fc1cc2nsnc2cc1F 213
CC(N)(F)F 212
NC(F)F 209
Cc1ccccc1 207
CC(C)(F)F 206
Cc1cc2c(cc(C)c3ccsc32)c2sccc12 205
CC1C(=O)c2c[nH]cc2C1=O 202
O=C1[Si]C(=O)c2cscc21 197
c1ccoc1 196
Cn1cc2c(c1)C(=O)[Si]C2=O 194
O=C1CC(=O)c2cc3cscc3cc21 194
CC1C=C2C(=O)NC(=O)C2=C1 194
C[Si]1C(=O)c2c[nH]cc2C1=O 194
CN1C(=O)C2=CCC=C2C1=O 194
O=C1[Si]C(=O)C2=CCC=C12 193
CN1C(=O)c2ccc3c4c(ccc(c24)C1=O)C(O)N(C)C3=O 191
Cn1cc2c(c1)C(=O)CC2=O 190
O=C1NC(=O)c2cscc21 187
O=C1[Si]C(=O)c2cc3cscc3cc21 183
Fc1cc(F)c(F)c(F)c1F 182
Cc1c(C)c2ccsc2c2sccc12 175
Cn1c(=O)c2ccc3c(=O)n(C)c(=O)c4ccc(c1=O)c2c34 168
C[Si]1C(=O)c2cc3c(cc2C1=O)C(=O)NC3=O 168
Cn1c(=O)c2cc(F)c3c(=O)n(C)c(=O)c4cc(F)c(c1=O)c2c43 167
Fc1c(F)c2ccsc2c2sccc12 162
Cc1nc2cc3ccccc3cc2[nH]1 161
c1cc2c[nH]cc2s1 160
Fc1csc2cscc12 160
Cc1c2scc(F)c2c(C)c2scc(F)c12 159
CN1C(=O)c2cc3c(cc2C1=O)C(=O)[Si]C3=O 158
Fc1cccc2c1[nH]c1c3cccc(F)c3[nH]c21 155
O=C1NC(=O)c2c[nH]cc21 154
Fc1cccc2[nH]c3c([nH]c4cccc(F)c43)c12 152
FC1(F)Oc2cscc2OC1(F)F 152
CC1C(=O)c2cc3c(cc2C1=O)C(=O)NC3=O 151
Fc1ccc2[nH]c3c4cc(F)ccc4[nH]c3c2c1 150
CN1C(=O)c2cc3c(cc2C1=O)C(=O)CC3=O 148
CC1=NN(C)C(=O)C1 140
Fc1ccccc1 135
CN1Cc2ccccc2C1 135
CC(F)F 135
C[Si]1(C)C(=O)c2cscc2C1O 135
COCF 133
c1cc2c(s1)-c1sccc1[Si]2 133
CCC#N 131
N#CC(C#N)=CN 129
Fc1cccc(F)c1F 124
CN1C(=O)c2cc3c(cc2C1O)C(=O)[Si](C)(C)C3=O 121
O=C1CC(O)c2cscc21 120
FC1(F)NC(F)(F)c2cscc21 119
CC1(C)C(=O)c2cscc2C1O 119
c1scc2c1CNC2 118
c1ccc2scnc2c1 116
CN1Cc2cscc2C1 110
FC1Oc2cscc2OC1F 109
C[Si]1(C)C(=O)c2cc3c(cc2C1O)C(O)[Si](C)(C)C3=O 108
Cc1c(C)c2c3sccc3c(C)c(C)c2c2sccc12 108
CN1C(=O)c2ccccc2C1=O 106
Cc1scc(F)c1F 106
c1scc2c1COC2 105
C1=CC2C=C3[SH]=CC=C3C=C2S1 105
c1nc2c(s1)-c1scnc1C2 105
C1=CC2C(=CC1)Cc1ccccc12 104
c1ccc2c(c1)[nH]c1ccccc12 104
CN1C(=O)c2cscc2C1O 103
COC(=O)N(C)C 102
Cc1csc2cscc12 102
CC1C(=O)c2cn(C)cc2C1=O 100
C[Si]1C(=O)c2cscc2C1=O 100
Cn1cc2c(c1)C(=O)[Si](C)C2=O 100
