C C
C#C C#[CH:1]
C#N C#[N:1]
C#N N#[CH:1]
C1=CC=CC=C1 C1=CC=[CH:1]C=C1
C1=CC=CC=C1 C1=CC=[CH:1][CH:1]=C1
C1=CC=CC=C1 C1=C[CH:1]=[CH:1]C=C1
C1=CC=CCC=C1 C1=CC=C[CH2:1]C=C1
C1=CC=CCC=C1 C1=CC=[CH:1]CC=C1
C1=CC=NC=C1 C1=CC=[CH:1]N=C1
C1=CC=NC=C1 C1=CC=[N:1]C=C1
C1=CC=NC=C1 C1=CN=C[CH:1]=C1
C1=CC=NC=C1 C1=CN=[CH:1]C=C1
C1=CC=NC=C1 C1=CN=[CH:1][CH:1]=C1
C1=CC=NC=C1 C1=C[CH:1]=CC=N1
C1=CC=NC=C1 C1=C[CH:1]=CN=C1
C1=CC=NC=C1 C1=C[CH:1]=[CH:1]C=N1
C1=CC=NC=C1 C1=C[CH:1]=[CH:1]N=C1
C1=CC=NC=C1 C1=NC=C[CH:1]=C1
C1=CC=NC=C1 C1=NC=[CH:1][CH:1]=C1
C1=CC=NN=C1 C1=C[CH:1]=NN=C1
C1=CC=NN=C1 C1=NN=C[CH:1]=C1
C1=CC=NN=C1 C1=NN=[CH:1][CH:1]=C1
C1=CC=[NH+]C=C1 C1=CC=[CH:1][NH+]=C1
C1=CC=[NH+]C=C1 C1=CC=[NH+:1]C=C1
C1=CC=[NH+]C=C1 C1=CC=[NH+:1][CH:1]=C1
C1=CC=[NH+]C=C1 C1=C[CH:1]=CC=[NH+]1
C1=CC=[NH+]C=C1 C1=C[CH:1]=C[NH+]=C1
C1=CC=[NH+]C=C1 C1=C[CH:1]=[CH:1]C=[NH+]1
C1=CC=[NH+]C=C1 C1=C[CH:1]=[CH:1][NH+]=C1
C1=CC=[NH+]C=C1 C1=C[NH+]=C[CH:1]=C1
C1=CC=[NH+]C=C1 C1=C[NH+]=[CH:1]C=C1
C1=CC=[NH+]C=C1 C1=C[NH+]=[CH:1][CH:1]=C1
C1=CC=[NH+]C=C1 C1=[NH+]C=C[CH:1]=C1
C1=CC=[NH+]C=C1 C1=[NH+]C=[CH:1][CH:1]=C1
C1=CC=[NH+]N=C1 C1=C[CH:1]=N[NH+]=C1
C1=CC=[NH+]N=C1 C1=C[CH:1]=[NH+]N=C1
C1=CC=[NH+]N=C1 C1=N[NH+]=C[CH:1]=C1
C1=CC=[NH+]N=C1 C1=N[NH+]=[CH:1][CH:1]=C1
C1=CC=[NH+]N=C1 C1=[NH+]N=C[CH:1]=C1
C1=CC=[NH+]N=C1 C1=[NH+]N=[CH:1][CH:1]=C1
C1=CC=[O+]C=C1 C1=CC=[CH:1][O+]=C1
C1=CCC1 C1=C[CH2:1]C1
C1=CCC1 C1=C[CH2:1][CH2:1]1
C1=CCC1 C1=[CH:1]CC1
C1=CCC1 C1C[CH:1]=[CH:1]1
C1=CCC=C1 C1=CC[CH:1]=C1
C1=CCC=C1 C1=C[CH2:1]C=C1
C1=CCC=C1 C1=C[CH:1]=CC1
C1=CCC=C1 C1=C[CH:1]=[CH:1]C1
C1=CCC=CC1 C1=CC[CH:1]=CC1
C1=CCC=CC1 C1=C[CH2:1]C=CC1
C1=CCC=CC1 C1=C[CH2:1][CH:1]=CC1
C1=CCCC1 C1=CC[CH2:1]C1
C1=CCCC1 C1=C[CH2:1]CC1
C1=CCCC1 C1=C[CH2:1][CH2:1]C1
C1=CCCC1 C1=C[CH2:1][CH2:1][CH2:1]1
C1=CCCC1 C1=[CH:1]CCC1
C1=CCCC1 C1=[CH:1][CH2:1]CC1
C1=CCCC1 C1C[CH:1]=[CH:1]C1
C1=CCCC=C1 C1=CCC[CH:1]=C1
C1=CCCC=C1 C1=CC[CH2:1]C=C1
C1=CCCC=C1 C1=CC[CH2:1][CH:1]=C1
C1=CCCC=C1 C1=C[CH2:1][CH2:1]C=C1
C1=CCCC=C1 C1=C[CH:1]=CCC1
C1=CCCC=C1 C1=C[CH:1]=[CH:1]CC1
C1=CCCC=C1 C1=[CH:1][CH:1]=CCC1
C1=CCCCC1 C1=CC[CH2:1]CC1
C1=CCCCC1 C1=CC[CH2:1][CH2:1]C1
C1=CCCCC1 C1=C[CH2:1]CCC1
C1=CCCCC1 C1=C[CH2:1][CH2:1]CC1
C1=CCCCC1 C1=C[CH2:1][CH2:1][CH2:1]C1
C1=CCCCC1 C1=[CH:1]CCCC1
C1=CCCCC1 C1=[CH:1][CH2:1]CCC1
C1=CCCCC1 C1CC[CH:1]=[CH:1]C1
C1=CCCCC1 C1[CH2:1][CH:1]=[CH:1][CH2:1][CH2:1]1
C1=CCCCC=C1 C1=C[CH:1]=CCCC1
C1=CCCCCC1 C1=CCC[CH2:1]CC1
C1=CCCCCC1 C1=CC[CH2:1]CCC1
C1=CCCCCC1 C1=C[CH2:1]CCCC1
C1=CCCCCC1 C1=[CH:1]CCCCC1
C1=CCCCCC1 C1=[CH:1][CH2:1]CCCC1
C1=CCCCCC1 C1CC[CH:1]=[CH:1]CC1
C1=CCCCCC=CCC1 C1=CCC[CH2:1]CC=CCC1
C1=CCCCCC=CCC1 C1=CC[CH2:1][CH2:1]CC=CCC1
C1=CCCCCCC1 C1=CCC[CH2:1]CCC1
C1=CCCCCCC1 C1=CC[CH2:1]CCCC1
C1=CCCCCCC1 C1=C[CH2:1]CCCCC1
C1=CCCCCCC1 C1=[CH:1]CCCCCC1
C1=CCCCCCC1 C1CCC[CH:1]=[CH:1]CC1
C1=CCCN=C1 C1=CCC[N:1]=C1
C1=CCCN=C1 C1=CC[CH2:1]N=C1
C1=CCCN=C1 C1=C[CH2:1]CN=C1
C1=CCCN=C1 C1=C[CH2:1][CH2:1]N=C1
C1=CCCN=C1 C1=C[CH:1]=NCC1
C1=CCCN=C1 C1=NCCC=[CH:1]1
C1=CCCN=C1 C1=NCC[CH:1]=C1
C1=CCCN=C1 C1=NCC[CH:1]=[CH:1]1
C1=CCCN=C1 C1=[CH:1][CH:1]=NCC1
C1=CCCNCC1 C1=CCC[NH:1]CC1
C1=CCCNCC1 C1=CC[CH2:1]NCC1
C1=CCCNCC1 C1=[CH:1]CCNCC1
C1=CCCNCC1 C1C[CH:1]=[CH:1]CCN1
C1=CCCNCC=C1 C1=CCCN[CH2:1]C=C1
C1=CCCNCC=C1 C1=CCNC[CH2:1]C=C1
C1=CCCNCC=C1 C1=C[CH2:1][CH2:1][NH:1][CH2:1]C=C1
C1=CCCOC=C1 C1=CC[CH2:1]OC=C1
C1=CCCOC=C1 C1=COC[CH2:1]C=C1
C1=CCCOC=C1 C1=CO[CH2:1][CH2:1]C=C1
C1=CCCSCC1 C1=[CH:1]CCSCC1
C1=CCCSCC1 C1C[CH:1]=[CH:1]CCS1
C1=CCCSCCN=CCSCC1 C1=C[CH2:1]CSCCN=CCSCC1
C1=CCC[NH+]=C1 C1=CCC[NH+:1]=C1
C1=CCC[NH+]=C1 C1=CC[CH2:1][NH+]=C1
C1=CCC[NH+]=C1 C1=C[CH2:1]C[NH+]=C1
C1=CCC[NH+]=C1 C1=C[CH2:1][CH2:1][NH+]=C1
C1=CCC[NH+]=C1 C1=C[CH:1]=[NH+]CC1
C1=CCC[NH+]=C1 C1=[CH:1][CH:1]=[NH+]CC1
C1=CCC[NH+]=C1 C1=[NH+]CCC=[CH:1]1
C1=CCC[NH+]=C1 C1=[NH+]CC[CH:1]=C1
C1=CCC[NH+]=C1 C1=[NH+]C[CH2:1][CH:1]=C1
C1=CCC[NH2+]CC1 C1=CCC[NH2+:1]CC1
C1=CCC[NH2+]CC1 C1=[CH:1]CC[NH2+]CC1
C1=CCC[NH2+]CC1 C1C[CH:1]=[CH:1]CC[NH2+]1
C1=CCC[NH2+]CCCCC1 C1=CCC[CH2:1]CC[NH2+]CC1
C1=CCC[NH2+]CCCCC1 C1=CC[CH2:1]CCC[NH2+]CC1
C1=CCC[NH2+]CCCCC1 C1=CC[CH2:1][CH2:1]CC[NH2+]CC1
C1=CCN=C1 C1=CC[N:1]=C1
C1=CCN=C1 C1=C[CH2:1]N=C1
C1=CCN=C1 C1=C[CH:1]=NC1
C1=CCN=C1 C1=NCC=[CH:1]1
C1=CCN=C1 C1=NC[CH:1]=C1
C1=CCN=C1 C1=N[CH2:1][CH:1]=C1
C1=CCN=CC1 C1=CC[CH:1]=NC1
C1=CCN=CC1 C1=C[CH2:1]C=NC1
C1=CCN=CC1 C1=C[CH2:1][CH:1]=NC1
C1=CCN=CC1 C1=NCC=[CH:1]C1
C1=CCN=CC1 C1=NC[CH:1]=CC1
C1=CCN=CC1 C1=NC[CH:1]=[CH:1]C1
C1=CCNC1 C1=CC[NH:1]C1
C1=CCNC1 C1=C[CH2:1]NC1
C1=CCNC1 C1=[CH:1]CNC1
C1=CCNC1 C1NC[CH:1]=[CH:1]1
C1=CCNC=C1 C1=CCN[CH:1]=C1
C1=CCNC=C1 C1=CC[NH:1]C=C1
C1=CCNC=C1 C1=CC[NH:1][CH:1]=C1
C1=CCNC=C1 C1=CNC[CH:1]=C1
C1=CCNC=C1 C1=CN[CH2:1]C=C1
C1=CCNC=C1 C1=C[CH2:1][NH:1]C=C1
C1=CCNC=C1 C1=C[CH:1]=CCN1
C1=CCNC=C1 C1=C[CH:1]=CNC1
C1=CCNC=C1 C1=C[CH:1]=[CH:1]CN1
C1=CCNC=C1 C1=C[CH:1]=[CH:1]NC1
C1=CCNC=C1 C1=[CH:1][CH:1]=CNC1
C1=CCNC=CC1 C1=CN[CH2:1]C=CC1
C1=CCNCC1 C1=CC[CH2:1]NC1
C1=CCNCC1 C1=CC[NH:1]CC1
C1=CCNCC1 C1=CC[NH:1][CH2:1]C1
C1=CCNCC1 C1=C[CH2:1]CNC1
C1=CCNCC1 C1=C[CH2:1]NCC1
C1=CCNCC1 C1=C[CH2:1][CH2:1]NC1
C1=CCNCC1 C1=C[CH2:1][NH:1]CC1
C1=CCNCC1 C1=C[CH2:1][NH:1][CH2:1]C1
C1=CCNCC1 C1=[CH:1]CCNC1
C1=CCNCC1 C1=[CH:1]CNCC1
C1=CCNCC1 C1=[CH:1][CH2:1]CNC1
C1=CCNCC1 C1=[CH:1][CH2:1]NCC1
C1=CCNCC1 C1C[CH:1]=[CH:1]CN1
C1=CCNCC=CCNC1 C1=CC[NH:1]CC=CCNC1
C1=CCNCCC1 C1=CC[CH2:1]CNC1
C1=CCNCCC1 C1=CC[NH:1]CCC1
C1=CCNCCC1 C1=C[CH2:1]NCCC1
C1=CCNCCC1 C1=[CH:1]CCCNC1
C1=CCNCCC1 C1=[CH:1]CNCCC1
C1=CCNCCC1 C1CNC[CH:1]=[CH:1]C1
C1=CCNCCCC1 C1=CC[CH2:1]CCNC1
C1=CCNCCCC1 C1=[CH:1]CCCCNC1
C1=CCNCCCC1 C1=[CH:1][CH2:1][CH2:1]CCNC1
C1=CCNN=C1 C1=CC[NH:1]N=C1
C1=CCNN=C1 C1=C[CH2:1]NN=C1
C1=CCNN=C1 C1=C[CH2:1][NH:1]N=C1
C1=CCNN=C1 C1=C[CH:1]=NNC1
C1=CCNN=C1 C1=NNCC=[CH:1]1
C1=CCNN=C1 C1=NNC[CH:1]=C1
C1=CCNN=C1 C1=NNC[CH:1]=[CH:1]1
C1=CCNN=C1 C1=[CH:1][CH:1]=NNC1
C1=CCNNC1 C1=C[CH2:1]NNC1
C1=CCNNC1 C1=[CH:1]CNNC1
C1=CCOC1 C1=C[CH2:1]OC1
C1=CCOC1 C1=C[CH2:1][O:1][CH2:1]1
C1=CCOC1 C1=[CH:1]COC1
C1=CCOC1 C1=[CH:1][CH2:1]OC1
C1=CCOC1 C1OC[CH:1]=[CH:1]1
C1=CCOC=C1 C1=CCO[CH:1]=C1
C1=CCOC=C1 C1=COC[CH:1]=C1
C1=CCOC=C1 C1=CO[CH2:1]C=C1
C1=CCOC=C1 C1=C[CH:1]=CCO1
C1=CCOC=C1 C1=C[CH:1]=COC1
C1=CCOC=C1 C1=C[CH:1]=[CH:1]CO1
C1=CCOC=C1 C1=C[CH:1]=[CH:1]OC1
C1=CCOC=CC1 C1=CCO[CH:1]=CC1
C1=CCOC=CC1 C1=CC[CH:1]=COC1
C1=CCOC=CC1 C1=CC[CH:1]=[CH:1]OC1
C1=CCOCC1 C1=CC[CH2:1]OC1
C1=CCOCC1 C1=CC[O:1]CC1
C1=CCOCC1 C1=C[CH2:1]COC1
C1=CCOCC1 C1=C[CH2:1]OCC1
C1=CCOCC1 C1=C[CH2:1][CH2:1]OC1
C1=CCOCC1 C1=[CH:1]CCOC1
C1=CCOCC1 C1=[CH:1]COCC1
C1=CCOCC1 C1=[CH:1][CH2:1]COC1
C1=CCOCC1 C1C[CH:1]=[CH:1]CO1
C1=CCOCCC1 C1=C[CH2:1]CCOC1
C1=CCSC1 C1=CC[S:1]C1
C1=CCSC1 C1=C[CH2:1]SC1
C1=CCSC1 C1=[CH:1]CSC1
C1=CCSC1 C1=[CH:1][CH2:1]SC1
C1=CCSC=C1 C1=CCS[CH:1]=C1
C1=CCSC=C1 C1=CSC[CH:1]=C1
C1=CCSC=C1 C1=CS[CH2:1]C=C1
C1=CCSC=C1 C1=C[CH:1]=CCS1
C1=CCSC=C1 C1=C[CH:1]=CSC1
C1=CCSC=C1 C1=C[CH:1]=[CH:1]CS1
C1=CCSC=C1 C1=C[CH:1]=[CH:1]SC1
C1=CCSCC1 C1=CC[CH2:1]SC1
C1=CCSCC1 C1=CC[S:1]CC1
C1=CCSCC1 C1=C[CH2:1]CSC1
C1=CCSCC1 C1=C[CH2:1]SCC1
C1=CCSCC1 C1=C[CH2:1][CH2:1]SC1
C1=CCSCC1 C1=[CH:1]CCSC1
C1=CCSCC1 C1=[CH:1]CSCC1
C1=CCSCC1 C1=[CH:1][CH2:1]CSC1
C1=CCSCC1 C1C[CH:1]=[CH:1]CS1
C1=CCSCC=NCCSCC=C1 C1=CCSCC=NCCSC[CH:1]=C1
C1=CC[NH+]=C1 C1=C[CH2:1][NH+]=C1
C1=CC[NH+]=C1 C1=C[CH:1]=[NH+]C1
C1=CC[NH+]=C1 C1=[CH:1][CH:1]=[NH+]C1
C1=CC[NH+]=C1 C1=[NH+]CC=[CH:1]1
C1=CC[NH+]=C1 C1=[NH+]C[CH:1]=C1
C1=CC[NH+]=C1 C1=[NH+][CH2:1][CH:1]=C1
C1=CC[NH+]=NC1 C1=[CH:1]CN=[NH+]C1
C1=CC[NH+]=NC1 C1=[CH:1]C[NH+]=NC1
C1=CC[NH+]=NC1 C1N=[NH+]C[CH:1]=[CH:1]1
C1=CC[NH2+]C1 C1=CC[NH2+:1]C1
C1=CC[NH2+]C1 C1=C[CH2:1][NH2+]C1
C1=CC[NH2+]C1 C1=[CH:1]C[NH2+]C1
C1=CC[NH2+]C1 C1[NH2+]C[CH:1]=[CH:1]1
C1=CC[NH2+]C=C1 C1=CC[NH2+:1]C=C1
C1=CC[NH2+]C=C1 C1=C[CH2:1][NH2+:1]C=C1
C1=CC[NH2+]C=C1 C1=C[NH2+][CH2:1]C=C1
C1=CC[NH2+]CC1 C1=CC[CH2:1][NH2+]C1
C1=CC[NH2+]CC1 C1=CC[NH2+:1]CC1
C1=CC[NH2+]CC1 C1=C[CH2:1]C[NH2+]C1
C1=CC[NH2+]CC1 C1=C[CH2:1][NH2+:1][CH2:1]C1
C1=CC[NH2+]CC1 C1=C[CH2:1][NH2+]CC1
C1=CC[NH2+]CC1 C1=[CH:1]CC[NH2+]C1
C1=CC[NH2+]CC1 C1=[CH:1]C[NH2+]CC1
C1=CC[NH2+]CC1 C1C[CH:1]=[CH:1]C[NH2+]1
C1=CC[NH2+]CCC1 C1=CC[NH2+:1]CCC1
C1=CC[NH2+]CCC1 C1=[CH:1]CCC[NH2+]C1
C1=CC[NH2+]CCC1 C1=[CH:1]C[NH2+]CCC1
C1=CC[NH2+]CCC1 C1C[NH2+]C[CH:1]=[CH:1]C1
C1=CN=CC1 C1=CN=[CH:1]C1
C1=CN=CC1 C1=C[CH2:1]C=N1
C1=CN=CC1 C1=C[CH2:1][CH:1]=N1
C1=CN=CC1 C1=NC=[CH:1]C1
C1=CN=CC1 C1=N[CH:1]=CC1
C1=CN=CC1 C1=N[CH:1]=[CH:1]C1
C1=CN=CC=N1 C1=CN=[CH:1]C=N1
C1=CN=CC=N1 C1=CN=[CH:1][CH:1]=N1
C1=CN=CC=N1 C1=NC=[CH:1]N=C1
C1=CN=CCC1 C1=CN=C[CH2:1]C1
C1=CN=CCC1 C1=CN=[CH:1]CC1
C1=CN=CCC1 C1=CN=[CH:1][CH2:1]C1
C1=CN=CCC1 C1=C[CH2:1]CC=N1
C1=CN=CCC1 C1=C[CH2:1][CH2:1]C=N1
C1=CN=CCC1 C1=NC=[CH:1]CC1
C1=CN=CCC1 C1=N[CH:1]=CCC1
C1=CN=CCC1 C1=N[CH:1]=[CH:1]CC1
C1=CN=CCSC1 C1=CN=[CH:1]CSC1
C1=CN=CCSC1 C1=C[CH2:1]SCC=N1
C1=CN=CCSC1 C1=NC=[CH:1]CSC1
C1=CN=CCSC1 C1=N[CH:1]=CCSC1
C1=CN=CCSC1 C1=N[CH:1]=[CH:1]CSC1
C1=CN=CN=C1 C1=CN=C[N:1]=C1
C1=CN=CN=C1 C1=CN=[CH:1]N=C1
C1=CN=CN=C1 C1=C[CH:1]=NC=N1
C1=CN=CN=C1 C1=NC=N[CH:1]=C1
C1=CN=CN=C1 C1=NC=[CH:1]C=N1
C1=CN=CN=C1 C1=NC=[CH:1][CH:1]=N1
C1=CN=CN=C1 C1=N[CH:1]=[CH:1]C=N1
C1=CN=CNC1 C1=CN=C[NH:1]C1
C1=CN=CNC1 C1=CN=[CH:1]NC1
C1=CN=CNC1 C1=CN=[CH:1][NH:1]C1
C1=CN=CNC1 C1=C[CH2:1]NC=N1
C1=CN=CNC1 C1=C[CH2:1][NH:1]C=N1
C1=CN=CNC1 C1=NC=[CH:1]CN1
C1=CN=CNC1 C1=NC=[CH:1][CH2:1]N1
C1=CN=CNC1 C1=N[CH:1]=CCN1
C1=CN=CNC1 C1=N[CH:1]=[CH:1]CN1
C1=CN=COC1 C1=NC=[CH:1]CO1
C1=CN=COC1 C1=N[CH:1]=CCO1
C1=CN=COC1 C1=N[CH:1]=[CH:1]CO1
C1=CN=CSC1 C1=CN=[CH:1]SC1
C1=CN=CSC1 C1=C[CH2:1]SC=N1
C1=CN=CSC1 C1=NC=[CH:1]CS1
C1=CN=CSC1 C1=N[CH:1]=CCS1
C1=CN=CSC1 C1=N[CH:1]=[CH:1]CS1
C1=CN=C[NH+]=C1 C1=CN=[CH:1][NH+]=C1
C1=CN=C[NH+]=C1 C1=C[CH:1]=[NH+]C=N1
C1=CN=C[NH+]=C1 C1=NC=[CH:1]C=[NH+]1
C1=CN=C[NH+]=C1 C1=NC=[CH:1][CH:1]=[NH+]1
C1=CN=C[NH+]=C1 C1=N[CH:1]=[CH:1]C=[NH+]1
C1=CN=C[NH+]=C1 C1=[NH+]C=N[CH:1]=C1
C1=CN=C[NH2+]C1 C1=N[CH:1]=CC[NH2+]1
C1=CN=NC1 C1=CN=[N:1]C1
C1=CN=NC1 C1=C[CH2:1]N=N1
C1=CN=NC1 C1=C[N:1]=NC1
C1=CN=NC1 C1=[CH:1]CN=N1
C1=CN=NC1 C1=[CH:1]N=NC1
C1=CN=NC1 C1=[CH:1][CH2:1]N=N1
C1=CN=NC1 C1N=N[CH:1]=[CH:1]1
C1=CN=NC=C1 C1=CN=N[CH:1]=C1
C1=CN=NC=C1 C1=C[CH:1]=CN=N1
C1=CN=NC=C1 C1=[CH:1][CH:1]=CN=N1
C1=CN=NC=N1 C1=N[CH:1]=CN=N1
C1=CN=NCC1 C1=CN=N[CH2:1]C1
C1=CN=NCC1 C1=C[CH2:1]CN=N1
C1=CN=NCC1 C1=C[CH2:1][CH2:1]N=N1
C1=CN=NCC1 C1=[CH:1]CCN=N1
C1=CN=NN=C1 C1=C[CH:1]=NN=N1
C1=CN=NN=C1 C1=[CH:1]C=NN=N1
C1=CN=NN=C1 C1=[CH:1][CH:1]=NN=N1
C1=CN=NNC1 C1=CN=N[NH:1]C1
C1=CN=NNC1 C1=C[CH2:1]NN=N1
C1=CN=NNC1 C1=[CH:1]CNN=N1
C1=CN=NNC1 C1=[CH:1]N=NNC1
C1=CN=NNC1 C1NN=N[CH:1]=[CH:1]1
C1=CN=P[NH+]=C1 C1=C[CH:1]=[NH+]P=N1
C1=CN=[NH+]C1 C1=C[CH2:1][NH+]=N1
C1=CN=[NH+]C1 C1=C[N:1]=[NH+]C1
C1=CN=[NH+]C1 C1=[CH:1]C[NH+]=N1
C1=CN=[NH+]C1 C1=[CH:1]N=[NH+]C1
C1=CN=[NH+]C1 C1[NH+]=N[CH:1]=[CH:1]1
C1=CN=[NH+]C=C1 C1=CN=[NH+][CH:1]=C1
C1=CN=[NH+]C=C1 C1=C[CH:1]=CN=[NH+]1
C1=CN=[NH+]C=C1 C1=C[CH:1]=C[NH+]=N1
C1=CN=[NH+]C=C1 C1=C[NH+]=N[CH:1]=C1
C1=CN=[NH+]C=C1 C1=[CH:1][CH:1]=C[NH+]=N1
C1=CNC=CC1 C1=CNC=[CH:1]C1
C1=CNC=CC1 C1=CN[CH:1]=CC1
C1=CNC=CC1 C1=CN[CH:1]=[CH:1]C1
C1=CNC=CC1 C1=C[CH2:1]C=CN1
C1=CNC=CC1 C1=C[CH2:1][CH:1]=CN1
C1=CNC=CC1 C1=C[NH:1]C=CC1
C1=CNC=CC1 C1=C[NH:1][CH:1]=CC1
C1=CNC=CNC1 C1=CNC=[CH:1]NC1
C1=CNC=CNC1 C1=CN[CH:1]=CNC1
C1=CNC=CNC1 C1=CN[CH:1]=[CH:1]NC1
C1=CNC=NC1 C1=CN[CH:1]=NC1
C1=CNC=NC1 C1=C[CH2:1]N=CN1
C1=CNC=NC1 C1=C[NH:1]C=NC1
C1=CNC=NC1 C1=C[NH:1][CH:1]=NC1
C1=CNC=NC1 C1=NCC=[CH:1]N1
C1=CNC=NC1 C1=NCC=[CH:1][NH:1]1
C1=CNC=NC1 C1=NC[CH:1]=CN1
C1=CNC=NC1 C1=NC[CH:1]=[CH:1]N1
C1=CNC=[NH+]C1 C1=[NH+]CC=[CH:1]N1
C1=CNC=[NH+]C1 C1=[NH+]C[CH:1]=CN1
C1=CNC=[NH+]C1 C1=[NH+]C[CH:1]=[CH:1]N1
C1=CNCC1 C1=CN[CH2:1]C1
C1=CNCC1 C1=C[CH2:1]CN1
C1=CNCC1 C1=C[CH2:1][CH2:1]N1
C1=CNCC1 C1=C[NH:1]CC1
C1=CNCC1 C1=[CH:1]CCN1
C1=CNCC1 C1=[CH:1]NCC1
C1=CNCC1 C1=[CH:1][NH:1]CC1
C1=CNCC1 C1C[CH:1]=[CH:1]N1
C1=CNCC=N1 C1=CNC[CH:1]=N1
C1=CNCC=N1 C1=CN[CH2:1]C=N1
C1=CNCC=N1 C1=C[NH:1]CC=N1
C1=CNCC=N1 C1=C[NH:1][CH2:1]C=N1
C1=CNCC=N1 C1=NC=[CH:1]NC1
C1=CNCC=N1 C1=N[CH:1]=CNC1
C1=CNCC=N1 C1=N[CH:1]=[CH:1]NC1
C1=CNCC=NC1 C1=CNC[CH:1]=NC1
C1=CNCCC1 C1=CNC[CH2:1]C1
C1=CNCCC1 C1=CN[CH2:1]CC1
C1=CNCCC1 C1=CN[CH2:1][CH2:1]C1
C1=CNCCC1 C1=C[CH2:1]CCN1
C1=CNCCC1 C1=C[CH2:1][CH2:1]CN1
C1=CNCCC1 C1=C[NH:1]CCC1
C1=CNCCC1 C1=C[NH:1][CH2:1]CC1
C1=CNCCC1 C1=[CH:1]CCCN1
C1=CNCCC1 C1=[CH:1]NCCC1
C1=CNCCC1 C1CN[CH:1]=[CH:1]C1
C1=CNCCCC1 C1=CNC[CH2:1]CC1
C1=CNCCCC1 C1=[CH:1]CCCCN1
C1=CNCCCC1 C1=[CH:1]NCCCC1
C1=CNCCCC1 C1CC[CH:1]=[CH:1]NC1
C1=CNCCCN1 C1=CN[CH2:1]CCN1
C1=CNCCCN1 C1=[CH:1]NCCCN1
C1=CNCCCN1 C1CN[CH:1]=[CH:1]NC1
C1=CNCCN1 C1=CN[CH2:1]CN1
C1=CNCCN1 C1=C[NH:1]CCN1
C1=CNCCN1 C1=C[NH:1][CH2:1]CN1
C1=CNCCN1 C1=[CH:1]NCCN1
C1=CNCCN1 C1CN[CH:1]=[CH:1]N1
C1=CNCCN=C1 C1=CN[CH2:1]CN=C1
C1=CNCCNC1 C1=CNCC[NH:1]C1
C1=CNCCNC1 C1=CNC[CH2:1]NC1
C1=CNCCNC1 C1=CN[CH2:1]CNC1
C1=CNCCNC1 C1=CN[CH2:1][CH2:1]NC1
C1=CNCCNC1 C1=C[CH2:1]NCCN1
C1=CNCCNC1 C1=C[NH:1]CCNC1
C1=CNCCNC1 C1=C[NH:1][CH2:1]CNC1
C1=CNCCNC1 C1=[CH:1]CNCCN1
C1=CNCCNC1 C1=[CH:1]NCCNC1
C1=CNCCNC1 C1=[CH:1][CH2:1]NCCN1
C1=CNCCNC1 C1CN[CH:1]=[CH:1]CN1
C1=CNCCSC1 C1=CN[CH2:1]CSC1
C1=CNCCSC1 C1=C[CH2:1]SCCN1
C1=CNCCSC1 C1=[CH:1]CSCCN1
C1=CNCCSC1 C1=[CH:1]NCCSC1
C1=CNCCSC1 C1CSC[CH:1]=[CH:1]N1
C1=CNCC[NH2+]C1 C1=[CH:1]C[NH2+]CCN1
C1=CNCC[NH2+]C1 C1=[CH:1]NCC[NH2+]C1
C1=CNCC[NH2+]C1 C1C[NH2+]C[CH:1]=[CH:1]N1
C1=CNCN1 C1=CN[CH2:1]N1
C1=CNCN1 C1=C[NH:1]CN1
C1=CNCN1 C1=C[NH:1][CH2:1]N1
C1=CNCN1 C1=[CH:1]NCN1
C1=CNCN1 C1N[CH:1]=[CH:1]N1
C1=CNCN=C1 C1=CNC[N:1]=C1
C1=CNCN=C1 C1=CN[CH2:1]N=C1
C1=CNCN=C1 C1=C[CH:1]=NCN1
C1=CNCN=C1 C1=C[NH:1]CN=C1
C1=CNCN=C1 C1=C[NH:1][CH2:1]N=C1
C1=CNCN=C1 C1=NCNC=[CH:1]1
C1=CNCN=C1 C1=NCN[CH:1]=C1
C1=CNCN=C1 C1=NCN[CH:1]=[CH:1]1
C1=CNCN=C1 C1=[CH:1][CH:1]=NCN1
C1=CNCN=N1 C1=CN[CH2:1]N=N1
C1=CNCN=N1 C1=C[NH:1]CN=N1
C1=CNCN=N1 C1=C[NH:1][CH2:1]N=N1
C1=CNCN=N1 C1=[CH:1]N=NCN1
C1=CNCN=N1 C1=[CH:1]NCN=N1
C1=CNCN=N1 C1N=N[CH:1]=[CH:1]N1
C1=CNCNC1 C1=CNC[NH:1]C1
C1=CNCNC1 C1=CN[CH2:1]NC1
C1=CNCNC1 C1=CN[CH2:1][NH:1]C1
C1=CNCNC1 C1=C[CH2:1]NCN1
C1=CNCNC1 C1=C[NH:1]CNC1
C1=CNCNC1 C1=C[NH:1][CH2:1]NC1
C1=CNCNC1 C1=[CH:1]CNCN1
C1=CNCNC1 C1=[CH:1]NCNC1
C1=CNCNC1 C1NC[CH:1]=[CH:1]N1
C1=CNCSC1 C1=CN[CH2:1]SC1
C1=CNCSC1 C1=C[NH:1]CSC1
C1=CNCSC1 C1=C[NH:1][CH2:1]SC1
C1=CNCSC1 C1=[CH:1]CSCN1
C1=CNCSC1 C1=[CH:1]NCSC1
C1=CNC[NH+]=C1 C1=C[NH:1]C[NH+]=C1
C1=CNC[NH+]=C1 C1=[NH+]CN[CH:1]=C1
C1=CNC[NH+]=C1 C1=[NH+]C[NH:1][CH:1]=C1
C1=CNC[NH2+]C1 C1=C[NH:1]C[NH2+]C1
C1=CNC[NH2+]C1 C1=[CH:1]C[NH2+]CN1
C1=CNC[NH2+]C1 C1=[CH:1]NC[NH2+]C1
C1=CNC[NH2+]C1 C1N[CH:1]=[CH:1]C[NH2+]1
C1=CNN=CC1 C1=C[CH2:1]C=NN1
C1=CNN=CC1 C1=C[NH:1]N=CC1
C1=CNN=CC1 C1=NNC=[CH:1]C1
C1=CNN=CC1 C1=NN[CH:1]=CC1
C1=CNN=CC1 C1=NN[CH:1]=[CH:1]C1
C1=CNNC1 C1=CN[NH:1]C1
C1=CNNC1 C1=C[CH2:1]NN1
C1=CNNC1 C1=C[CH2:1][NH:1]N1
C1=CNNC1 C1=C[NH:1]NC1
C1=CNNC1 C1=[CH:1]CNN1
C1=CNNC1 C1=[CH:1]NNC1
C1=CNNC1 C1=[CH:1][CH2:1]NN1
C1=CNNC1 C1=[CH:1][NH:1]NC1
C1=CNNC1 C1NN[CH:1]=[CH:1]1
C1=CNNCC1 C1=[CH:1]CCNN1
C1=CNNN1 C1=[CH:1]NNN1
C1=CNOC1 C1=C[CH2:1]ON1
C1=CNOC1 C1=[CH:1]CON1
C1=CNOC1 C1=[CH:1]NOC1
C1=CNOC1 C1=[CH:1][CH2:1]ON1
C1=CNPN=C1 C1=NPNC=[CH:1]1
C1=CNSC1 C1=CN[S:1]C1
C1=CNSCC1 C1=CN[S:1]CC1
C1=CNSCC1 C1=C[NH:1]SCC1
C1=CNSCC1 C1=[CH:1]CCSN1
C1=CNSCC1 C1=[CH:1]NSCC1
C1=CNSCC1 C1C[CH:1]=[CH:1]NS1
C1=CNSN=C1 C1=CN[S:1]N=C1
C1=CNSN=C1 C1=C[CH:1]=NSN1
C1=CNSN=C1 C1=C[NH:1]SN=C1
C1=CNSN=C1 C1=NSN[CH:1]=C1
C1=COC=C1 C1=CO[CH:1]=C1
C1=COC=C1 C1=C[CH:1]=CO1
C1=COC=C1 C1=C[CH:1]=[CH:1]O1
C1=COC=C1 C1=C[O:1]C=C1
C1=COC=C1 C1=[CH:1][CH:1]=CO1
C1=COC=CC1 C1=COC=[CH:1]C1
C1=COC=CC1 C1=CO[CH:1]=CC1
C1=COC=CC1 C1=CO[CH:1]=[CH:1]C1
C1=COC=CC1 C1=C[CH2:1]C=CO1
C1=COC=N1 C1=CO[CH:1]=N1
C1=COC=N1 C1=C[O:1]C=N1
C1=COC=N1 C1=NC=[CH:1]O1
C1=COC=N1 C1=N[CH:1]=CO1
C1=COC=N1 C1=N[CH:1]=[CH:1]O1
C1=COC=NNC1 C1=NNCC=[CH:1]O1
C1=COC=NNC1 C1=NNC[CH:1]=CO1
C1=COC=NNC1 C1=NNC[CH:1]=[CH:1]O1
C1=COCC1 C1=CO[CH2:1]C1
C1=COCC1 C1=C[CH2:1]CO1
C1=COCC1 C1=C[CH2:1][CH2:1]O1
C1=COCC1 C1=C[O:1]CC1
C1=COCC1 C1=[CH:1]CCO1
C1=COCC1 C1=[CH:1]OCC1
C1=COCC1 C1C[CH:1]=[CH:1]O1
C1=COCCC1 C1=COC[CH2:1]C1
C1=COCCC1 C1=CO[CH2:1]CC1
C1=COCCC1 C1=CO[CH2:1][CH2:1]C1
C1=COCCC1 C1=C[CH2:1]CCO1
C1=COCCC1 C1=C[CH2:1][CH2:1][CH2:1]O1
C1=COCCC1 C1=[CH:1]CCCO1
C1=COCCC1 C1=[CH:1]OCCC1
C1=COCCC1 C1CO[CH:1]=[CH:1]C1
C1=COCCCC1 C1=C[CH2:1]CCCO1
C1=COCCCC1 C1=[CH:1]CCCCO1
C1=COCCCC1 C1=[CH:1]OCCCC1
C1=COCCCC1 C1CC[CH:1]=[CH:1]OC1
C1=COCCCNC1 C1=COCCC[NH:1]C1
C1=COCCCO1 C1=[CH:1]OCCCO1
C1=COCCCO1 C1CO[CH:1]=[CH:1]OC1
C1=COCCC[NH2+]C1 C1=COCCC[NH2+:1]C1
C1=COCCN1 C1=COC[CH2:1]N1
C1=COCCN1 C1=CO[CH2:1]CN1
C1=COCCN1 C1=[CH:1]NCCO1
C1=COCCN1 C1=[CH:1]OCCN1
C1=COCCN1 C1CO[CH:1]=[CH:1]N1
C1=COCCN=C1 C1=NCCOC=[CH:1]1
C1=COCCN=C1 C1=NCCO[CH:1]=C1
C1=COCCN=C1 C1=NCCO[CH:1]=[CH:1]1
C1=COCCNC1 C1=[CH:1]CNCCO1
C1=COCCNC1 C1=[CH:1]OCCNC1
C1=COCCNC1 C1CO[CH:1]=[CH:1]CN1
C1=COCCO1 C1=C[O:1]CCO1
C1=COCCO1 C1=[CH:1]OCCO1
C1=COCCO1 C1CO[CH:1]=[CH:1]O1
C1=COCC[NH2+]C1 C1=COCC[NH2+:1]C1
C1=COCC[NH2+]C1 C1=[CH:1]C[NH2+]CCO1
C1=COCC[NH2+]C1 C1=[CH:1]OCC[NH2+]C1
C1=COCC[NH2+]C1 C1CO[CH:1]=[CH:1]C[NH2+]1
C1=COCN1 C1=CO[CH2:1]N1
C1=COCN1 C1=C[NH:1]CO1
C1=COCN1 C1=C[NH:1][CH2:1]O1
C1=COCN1 C1=[CH:1]NCO1
C1=COCN1 C1=[CH:1]OCN1
C1=COCN1 C1N[CH:1]=[CH:1]O1
C1=COCNC1 C1=COC[NH:1]C1
C1=COCNC1 C1=CO[CH2:1]NC1
C1=COCNC1 C1=CO[CH2:1][NH:1]C1
C1=COCNC1 C1=[CH:1]CNCO1
C1=COCNC1 C1=[CH:1]OCNC1
C1=COCNC1 C1NC[CH:1]=[CH:1]O1
C1=COCO1 C1=C[O:1]CO1
C1=COCO1 C1=[CH:1]OCO1
C1=COCO1 C1O[CH:1]=[CH:1]O1
C1=COCOC1 C1=[CH:1]COCO1
C1=COCOC1 C1=[CH:1]OCOC1
C1=COCOC1 C1OC[CH:1]=[CH:1]O1
C1=COC[NH2+]C1 C1=COC[NH2+:1]C1
C1=COC[NH2+]C1 C1=[CH:1]C[NH2+]CO1
C1=COC[NH2+]C1 C1=[CH:1]OC[NH2+]C1
C1=COC[NH2+]C1 C1[NH2+]C[CH:1]=[CH:1]O1
C1=CON=C1 C1=CO[N:1]=C1
C1=CON=C1 C1=C[CH:1]=NO1
C1=CON=C1 C1=C[O:1]N=C1
C1=CON=C1 C1=NOC=[CH:1]1
C1=CON=C1 C1=NO[CH:1]=C1
C1=CON=C1 C1=NO[CH:1]=[CH:1]1
C1=CON=C1 C1=[CH:1][CH:1]=NO1
C1=CON=[NH+]1 C1=C[NH+:1]=NO1
C1=CON=[NH+]1 C1=[CH:1]ON=[NH+]1
C1=CON=[NH+]1 C1=[CH:1][NH+]=NO1
C1=CONC1 C1=CO[NH:1]C1
C1=CONC1 C1=C[CH2:1]NO1
C1=CONC1 C1=C[CH2:1][NH:1]O1
C1=CONC1 C1=[CH:1]ONC1
C1=CPNC=N1 C1=C[PH:1]NC=N1
C1=CSC=C1 C1=CS[CH:1]=C1
C1=CSC=C1 C1=C[CH:1]=CS1
C1=CSC=C1 C1=C[CH:1]=[CH:1]S1
C1=CSC=C1 C1=C[S:1]C=C1
C1=CSC=C1 C1=[CH:1][CH:1]=CS1
C1=CSC=CC1 C1=CS[CH:1]=CC1
C1=CSC=N1 C1=CS[CH:1]=N1
C1=CSC=N1 C1=C[N:1]=CS1
C1=CSC=N1 C1=C[S:1]C=N1
C1=CSC=N1 C1=NC=[CH:1]S1
C1=CSC=N1 C1=N[CH:1]=CS1
C1=CSC=N1 C1=N[CH:1]=[CH:1]S1
C1=CSC=NC1 C1=CS[CH:1]=NC1
C1=CSC=[NH+]1 C1=CS[CH:1]=[NH+]1
C1=CSC=[NH+]1 C1=C[NH+:1]=CS1
C1=CSC=[NH+]1 C1=C[NH+:1]=[CH:1]S1
C1=CSC=[NH+]1 C1=[NH+]C=[CH:1]S1
C1=CSC=[NH+]1 C1=[NH+][CH:1]=CS1
C1=CSC=[NH+]C1 C1=CSC=[NH+:1]C1
C1=CSCC1 C1=CS[CH2:1]C1
C1=CSCC1 C1=C[CH2:1]CS1
C1=CSCC1 C1=C[CH2:1][CH2:1]S1
C1=CSCC1 C1=C[S:1]CC1
C1=CSCC1 C1=[CH:1]CCS1
C1=CSCC1 C1=[CH:1]SCC1
C1=CSCC1 C1C[CH:1]=[CH:1]S1
C1=CSCCC1 C1=CSC[CH2:1]C1
C1=CSCCC1 C1=CS[CH2:1]CC1
C1=CSCCC1 C1=CS[CH2:1][CH2:1]C1
C1=CSCCC1 C1=C[CH2:1]CCS1
C1=CSCCC1 C1=[CH:1]CCCS1
C1=CSCCC1 C1=[CH:1]SCCC1
C1=CSCCC1 C1CS[CH:1]=[CH:1]C1
C1=CSCCCN1 C1=[CH:1]NCCCS1
C1=CSCCCN1 C1=[CH:1]SCCCN1
C1=CSCCCN1 C1CN[CH:1]=[CH:1]SC1
C1=CSCCN1 C1=CSC[CH2:1]N1
C1=CSCCN1 C1=CS[CH2:1]CN1
C1=CSCCN1 C1=CS[CH2:1][CH2:1]N1
C1=CSCCN1 C1=C[NH:1]CCS1
C1=CSCCN1 C1=C[S:1]CCN1
C1=CSCCN1 C1=[CH:1]NCCS1
C1=CSCCN1 C1=[CH:1]SCCN1
C1=CSCCN1 C1=[CH:1][NH:1]CCS1
C1=CSCCN1 C1CS[CH:1]=[CH:1]N1
C1=CSCCNC1 C1=CSCC[NH:1]C1
C1=CSCCO1 C1=CSC[CH2:1]O1
C1=CSCCO1 C1=[CH:1]OCCS1
C1=CSCCO1 C1=[CH:1]SCCO1
C1=CSCN1 C1=CS[CH2:1]N1
C1=CSCN1 C1=C[NH:1]CS1
C1=CSCN1 C1=C[NH:1][CH2:1]S1
C1=CSCN1 C1=C[S:1]CN1
C1=CSCN1 C1=[CH:1]NCS1
C1=CSCN1 C1=[CH:1]SCN1
C1=CSCN1 C1=[CH:1][NH:1]CS1
C1=CSCN1 C1N[CH:1]=[CH:1]S1
C1=CSCNC1 C1=CSC[NH:1]C1
C1=CSCNC1 C1=CS[CH2:1]NC1
C1=CSCNC1 C1=CS[CH2:1][NH:1]C1
C1=CSCNC1 C1=C[CH2:1]NCS1
C1=CSCNN1 C1=CSC[NH:1]N1
C1=CSCNN1 C1=CS[CH2:1]NN1
C1=CSCNN1 C1=CS[CH2:1][NH:1]N1
C1=CSCO1 C1=[CH:1]OCS1
C1=CSCO1 C1=[CH:1]SCO1
C1=CSCO1 C1O[CH:1]=[CH:1]S1
C1=CSN=C1 C1=C[CH:1]=NS1
C1=CSN=C1 C1=NSC=[CH:1]1
C1=CSN=C1 C1=NS[CH:1]=C1
C1=CSN=C1 C1=NS[CH:1]=[CH:1]1
C1=CSN=C1 C1=[CH:1][CH:1]=NS1
C1=CSN=N1 C1=CS[N:1]=N1
C1=CSN=N1 C1=C[S:1]N=N1
C1=CSN=N1 C1=[CH:1]N=NS1
C1=CSN=N1 C1=[CH:1]SN=N1
C1=CSN=N1 N1=N[CH:1]=[CH:1]S1
C1=CSNC1 C1=CS[NH:1]C1
C1=CSNC1 C1=C[CH2:1]NS1
C1=CSNCC1 C1=CSN[CH2:1]C1
C1=CSNCC1 C1=C[S:1]NCC1
C1=CSNCN1 C1=[CH:1]NCNS1
C1=CSNCN1 C1=[CH:1]SNCN1
C1=CSNCN1 C1NS[CH:1]=[CH:1]N1
C1=CSSC1 C1=[CH:1]CSS1
C1=CSSC1 C1=[CH:1]SSC1
C1=CSSC1 C1SS[CH:1]=[CH:1]1
C1=C[N-]C=C1 C1=C[N-][CH:1]=C1
C1=C[N-]C=N1 C1=C[N-][CH:1]=N1
C1=C[N-]C=N1 C1=C[N:1]=C[N-]1
C1=C[N-]C=N1 C1=NC=[CH:1][N-]1
C1=C[N-]C=N1 C1=N[CH:1]=C[N-]1
C1=C[N-]C=N1 C1=N[CH:1]=[CH:1][N-]1
C1=C[N-]CCC1 C1=C[N-]C[CH2:1]C1
C1=C[N-]CCC1 C1=C[N-][CH2:1]CC1
C1=C[N-]CCC1 C1=C[N-][CH2:1][CH2:1]C1
C1=C[NH+]=CC=[NH+]1 C1=[NH+]C=[CH:1][NH+]=C1
C1=C[NH+]=CCC1 C1=C[CH2:1]CC=[NH+]1
C1=C[NH+]=CCC1 C1=C[CH2:1][CH2:1]C=[NH+]1
C1=C[NH+]=CCC1 C1=C[NH+:1]=CCC1
C1=C[NH+]=CCC1 C1=C[NH+]=C[CH2:1]C1
C1=C[NH+]=CCC1 C1=C[NH+]=[CH:1]CC1
C1=C[NH+]=CCC1 C1=[NH+]C=[CH:1]CC1
C1=C[NH+]=CCN1 C1=C[NH+]=C[CH2:1]N1
C1=C[NH+]=CCN1 C1=C[NH+]=[CH:1]CN1
C1=C[NH+]=CCN1 C1=C[NH:1]CC=[NH+]1
C1=C[NH+]=CCN1 C1=C[NH:1][CH2:1]C=[NH+]1
C1=C[NH+]=CCN1 C1=[NH+][CH:1]=CNC1
C1=C[NH+]=CN=C1 C1=C[CH:1]=NC=[NH+]1
C1=C[NH+]=CN=C1 C1=C[NH+:1]=CN=C1
C1=C[NH+]=CN=C1 C1=NC=[NH+][CH:1]=C1
C1=C[NH+]=CN=C1 C1=[NH+]C=[CH:1]C=N1
C1=C[NH+]=CN=C1 C1=[NH+]C=[CH:1][CH:1]=N1
C1=C[NH+]=CNC1 C1=C[CH2:1]NC=[NH+]1
C1=C[NH+]=CNC1 C1=C[NH+]=C[NH:1]C1
C1=C[NH+]=CNC1 C1=C[NH+]=[CH:1]NC1
C1=C[NH+]=CNC1 C1=C[NH+]=[CH:1][NH:1]C1
C1=C[NH+]=CNC1 C1=[NH+]C=[CH:1]CN1
C1=C[NH+]=CNC1 C1=[NH+][CH:1]=CCN1
C1=C[NH+]=CNC1 C1=[NH+][CH:1]=[CH:1]CN1
C1=C[NH+]=COC1 C1=C[NH+]=[CH:1]OC1
C1=C[NH+]=CSC1 C1=[NH+]C=[CH:1]CS1
C1=C[NH+]=CSC1 C1=[NH+][CH:1]=CCS1
C1=C[NH+]=CSC1 C1=[NH+][CH:1]=[CH:1]CS1
C1=C[NH+]=C[NH]1 C1=C[NH+:1]=C[NH]1
C1=C[NH+]=C[NH]1 C1=C[NH+]=[CH:1][NH]1
C1=C[NH+]=C[NH]1 C1=C[NH:1]C=[NH+]1
C1=C[NH+]=C[NH]1 C1=C[NH:1][CH:1]=[NH+]1
C1=C[NH+]=C[NH]1 C1=[CH:1][NH:1]C=[NH+]1
C1=C[NH+]=C[NH]1 C1=[NH+]C=[CH:1][NH]1
C1=C[NH+]=C[NH]1 C1=[NH+][CH:1]=C[NH]1
C1=C[NH+]=C[NH]1 C1=[NH+][CH:1]=[CH:1][NH]1
C1=C[NH+]=N[NH]1 C1=[CH:1][NH+]=N[NH]1
C1=C[NH2+]CCC1 C1=C[CH2:1]CC[NH2+]1
C1=C[NH2+]CCC1 C1=C[CH2:1][CH2:1]C[NH2+]1
C1=C[NH2+]CCC1 C1=C[NH2+:1]CCC1
C1=C[NH2+]CCC1 C1=C[NH2+:1][CH2:1]CC1
C1=C[NH2+]CCC1 C1=C[NH2+]C[CH2:1]C1
C1=C[NH2+]CCC1 C1=C[NH2+][CH2:1]CC1
C1=C[NH2+]CCN1 C1=C[NH2+]C[CH2:1]N1
C1=C[NH2+]CCN1 C1=C[NH2+][CH2:1]CN1
C1=C[NH2+]CCN1 C1=C[NH2+][CH2:1][CH2:1]N1
C1=C[NH2+]CCN1 C1=[CH:1]NCC[NH2+]1
C1=C[NH2+]CCN=C1 C1=C[CH:1]=NCC[NH2+]1
C1=C[NH2+]CCN=C1 C1=NCC[NH2+]C=[CH:1]1
C1=C[NH2+]CCN=C1 C1=[CH:1][CH:1]=NCC[NH2+]1
C1=C[NH]C=C1 C1=C[CH:1]=C[NH]1
C1=C[NH]C=C1 C1=C[CH:1]=[CH:1][NH]1
C1=C[NH]C=C1 C1=C[NH:1]C=C1
C1=C[NH]C=C1 C1=C[NH:1][CH:1]=C1
C1=C[NH]C=C1 C1=C[NH][CH:1]=C1
C1=C[NH]C=C1 C1=[CH:1][CH:1]=C[NH]1
C1=C[NH]C=N1 C1=C[N:1]=C[NH]1
C1=C[NH]C=N1 C1=C[NH:1]C=N1
C1=C[NH]C=N1 C1=C[NH:1][CH:1]=N1
C1=C[NH]C=N1 C1=C[NH][CH:1]=N1
C1=C[NH]C=N1 C1=NC=[CH:1][NH]1
C1=C[NH]C=N1 C1=N[CH:1]=C[NH]1
C1=C[NH]C=N1 C1=N[CH:1]=[CH:1][NH]1
C1=C[NH]C=N1 C1=[CH:1][NH:1]C=N1
C1=C[NH]N=C1 C1=C[CH:1]=N[NH]1
C1=C[NH]N=C1 C1=C[NH:1]N=C1
C1=C[NH]N=C1 C1=C[NH][N:1]=C1
C1=C[NH]N=C1 C1=N[NH:1][CH:1]=C1
C1=C[NH]N=C1 C1=N[NH]C=[CH:1]1
C1=C[NH]N=C1 C1=N[NH][CH:1]=C1
C1=C[NH]N=C1 C1=N[NH][CH:1]=[CH:1]1
C1=C[NH]N=C1 C1=[CH:1][CH:1]=N[NH]1
C1=C[NH]N=N1 C1=C[N:1]=N[NH]1
C1=C[NH]N=N1 C1=C[NH:1]N=N1
C1=C[NH]N=N1 C1=C[NH][N:1]=N1
C1=C[NH]N=N1 C1=[CH:1]N=N[NH]1
C1=C[NH]N=N1 C1=[CH:1][NH:1]N=N1
C1=C[NH]N=N1 C1=[CH:1][NH]N=N1
C1=C[NH]N=N1 N1=N[CH:1]=[CH:1][NH]1
C1=C[NH][NH+]=C1 C1=C[CH:1]=[NH+][NH]1
C1=C[NH][NH+]=C1 C1=C[NH:1][NH+]=C1
C1=C[NH][NH+]=C1 C1=[CH:1]C=[NH+][NH]1
C1=C[NH][NH+]=C1 C1=[NH+][NH:1][CH:1]=C1
C1=C[NH][NH+]=C1 C1=[NH+][NH][CH:1]=C1
C1=C[NH][NH+]=C1 C1=[NH+][NH][CH:1]=[CH:1]1
C1=NC=C[NH+]=C1 C1=C[NH+]=C[CH:1]=N1
C1=NC=NC1 C1=NC=N[CH2:1]1
C1=NC=NC1 C1=NC=[N:1]C1
C1=NC=NC1 C1=NCC=[N:1]1
C1=NC=NC1 C1=NC[CH:1]=N1
C1=NC=NC1 C1=N[CH2:1][CH:1]=N1
C1=NC=NC1 C1=N[CH:1]=NC1
C1=NC=NC=N1 C1=NC=N[CH:1]=N1
C1=NC=NCC1 C1=NC=NC[CH2:1]1
C1=NC=NCC1 C1=NC=N[CH2:1]C1
C1=NC=NCC1 C1=NC=N[CH2:1][CH2:1]1
C1=NC=NCC1 C1=NCC[CH:1]=N1
C1=NC=NCC1 C1=NC[CH2:1][CH:1]=N1
C1=NC=NCC1 C1=N[CH:1]=NCC1
C1=NC=NCN1 C1=NC=NC[NH:1]1
C1=NC=NCN1 C1=NC=N[CH2:1]N1
C1=NC=NCN1 C1=NC=N[CH2:1][NH:1]1
C1=NC=NCN1 C1=NCN[CH:1]=N1
C1=NC=NCN1 C1=NC[NH:1][CH:1]=N1
C1=NC=NCN1 C1=N[CH:1]=NCN1
C1=NC=NN=C1 C1=NN=C[CH:1]=N1
C1=NC=NN=C1 C1=NN=[CH:1]C=N1
C1=NC=NN=C1 C1=NN=[CH:1]N=C1
C1=NC=NN=C1 C1=NN=[CH:1][CH:1]=N1
C1=NC=[NH+]CC1 C1=NC=[NH+]C[CH2:1]1
C1=NC=[NH+]CC1 C1=NC=[NH+][CH2:1]C1
C1=NC=[NH+]CC1 C1=NC=[NH+][CH2:1][CH2:1]1
C1=NC=[NH+]CC1 C1=[NH+]CC[CH:1]=N1
C1=NC=[NH+]CN1 C1=NC=[NH+]C[NH:1]1
C1=NC=[NH+]CN1 C1=[NH+]CN[CH:1]=N1
C1=NC=[NH+]CN1 C1=[NH+]C[NH:1][CH:1]=N1
C1=NCC=NN1 C1=NCC=N[NH:1]1
C1=NCC=NN1 C1=NC[CH:1]=NN1
C1=NCC=NN1 C1=NNC=N[CH2:1]1
C1=NCC=NN1 C1=NN[CH:1]=NC1
C1=NCC=NN1 C1=N[NH:1][CH:1]=NC1
C1=NCCC1 C1=NCC[CH2:1]1
C1=NCCC1 C1=NC[CH2:1]C1
C1=NCCC1 C1=N[CH2:1]CC1
C1=NCCC1 C1=N[CH2:1][CH2:1]C1
C1=NCCC1 C1CN=[CH:1]C1
C1=NCCC1 C1C[CH2:1][CH:1]=N1
C1=NCCC=[NH+]1 C1=NCCC=[NH+:1]1
C1=NCCC=[NH+]1 C1=NCC[CH:1]=[NH+:1]1
C1=NCCC=[NH+]1 C1=NCC[CH:1]=[NH+]1
C1=NCCC=[NH+]1 C1=NC[CH2:1]C=[NH+]1
C1=NCCC=[NH+]1 C1=NC[CH2:1][CH:1]=[NH+]1
C1=NCCC=[NH+]1 C1=[NH+][CH:1]=NCC1
C1=NCCCC1 C1=NCCC[CH2:1]1
C1=NCCCC1 C1=NCC[CH2:1]C1
C1=NCCCC1 C1=NCC[CH2:1][CH2:1]1
C1=NCCCC1 C1=NC[CH2:1]CC1
C1=NCCCC1 C1=N[CH2:1]CCC1
C1=NCCCC1 C1=N[CH2:1][CH2:1]CC1
C1=NCCCC1 C1CC[CH:1]=NC1
C1=NCCCC1 C1CN=[CH:1][CH2:1]C1
C1=NCCCN1 C1=NCCC[NH:1]1
C1=NCCCN1 C1=NCC[CH2:1]N1
C1=NCCCN1 C1=NCC[CH2:1][NH:1]1
C1=NCCCN1 C1=NC[CH2:1]CN1
C1=NCCCN1 C1=NC[CH2:1][CH2:1]N1
C1=NCCCN1 C1=N[CH2:1]CCN1
C1=NCCCN1 C1=N[CH2:1][CH2:1]CN1
C1=NCCCN1 C1=N[CH2:1][CH2:1][CH2:1]N1
C1=NCCCN1 C1CN=[CH:1]NC1
C1=NCCCN1 C1CN=[CH:1][NH:1]C1
C1=NCCCNC1 C1=NCCCN[CH2:1]1
C1=NCCCO1 C1CN=[CH:1]OC1
C1=NCCCS1 C1=N[CH2:1]CCS1
C1=NCCCS1 C1CN=[CH:1]SC1
C1=NCCCSC1 C1=NCC[CH2:1]SC1
C1=NCCC[N-]1 C1=NCC[CH2:1][N-]1
C1=NCCC[N-]1 C1=NC[CH2:1]C[N-]1
C1=NCCC[NH2+]1 C1=NCCC[NH2+:1]1
C1=NCCC[NH2+]1 C1=NCC[CH2:1][NH2+]1
C1=NCCC[NH2+]1 C1CN=[CH:1][NH2+:1]C1
C1=NCCC[NH2+]1 C1CN=[CH:1][NH2+]C1
C1=NCCN1 C1=NCC[NH:1]1
C1=NCCN1 C1=NC[CH2:1]N1
C1=NCCN1 C1=N[CH2:1]CN1
C1=NCCN1 C1=N[CH2:1][CH2:1]N1
C1=NCCN1 C1=[N:1]CCN1
C1=NCCN1 C1CN[CH:1]=N1
C1=NCCN1 C1C[NH:1][CH:1]=N1
C1=NCCN=C1 C1=NCCN=[CH:1]1
C1=NCCN=C1 C1=NCC[N:1]=C1
C1=NCCN=C1 C1=NC[CH2:1]N=C1
C1=NCCN=C1 C1=N[CH2:1][CH2:1]N=C1
C1=NCCN=C1 C1CN=[CH:1][CH:1]=N1
C1=NCCN=N1 C1=NC[CH2:1]N=N1
C1=NCCN=N1 C1=N[CH2:1]CN=N1
C1=NCCN=N1 C1=N[CH2:1][CH2:1]N=N1
C1=NCCN=N1 C1CN=[CH:1]N=N1
C1=NCCN=[NH+]1 C1=NC[CH2:1]N=[NH+]1
C1=NCCN=[NH+]1 C1=N[CH2:1]CN=[NH+]1
C1=NCCN=[NH+]1 C1=N[CH2:1][CH2:1]N=[NH+]1
C1=NCCN=[NH+]1 C1CN=[CH:1][NH+]=N1
C1=NCCNC1 C1=NCCN[CH2:1]1
C1=NCCNC1 C1=NCC[NH:1]C1
C1=NCCNC1 C1=NCC[NH:1][CH2:1]1
C1=NCCNC1 C1=NC[CH2:1]NC1
C1=NCCNC1 C1=N[CH2:1]CNC1
C1=NCCNC1 C1=N[CH2:1][CH2:1]NC1
C1=NCCNC1 C1CNC[CH:1]=N1
C1=NCCNCC1 C1=NCCNC[CH2:1]1
C1=NCCNCC1 C1CNCC[CH:1]=N1
C1=NCCNCC1 C1CNC[CH2:1][CH:1]=N1
C1=NCCO1 C1=NCC[O:1]1
C1=NCCO1 C1=NC[CH2:1]O1
C1=NCCO1 C1=N[CH2:1]CO1
C1=NCCO1 C1=N[CH2:1][CH2:1]O1
C1=NCCO1 C1CO[CH:1]=N1
C1=NCCOC1 C1=NCCO[CH2:1]1
C1=NCCOC1 C1COC[CH:1]=N1
C1=NCCOC1 C1CO[CH2:1][CH:1]=N1
C1=NCCOCC1 C1=NCCOC[CH2:1]1
C1=NCCOCC1 C1=NCCO[CH2:1]C1
C1=NCCOCC1 C1=NCCO[CH2:1][CH2:1]1
C1=NCCOCC1 C1COCC[CH:1]=N1
C1=NCCP1 C1=NCC[PH:1]1
C1=NCCS1 C1=NCC[S:1]1
C1=NCCS1 C1=NC[CH2:1]S1
C1=NCCS1 C1=N[CH2:1]CS1
C1=NCCS1 C1=N[CH2:1][CH2:1]S1
C1=NCCS1 C1=[N:1]CCS1
C1=NCCS1 C1CS[CH:1]=N1
C1=NCCSC1 C1=NCCS[CH2:1]1
C1=NCCSCC1 C1=NCCS[CH2:1]C1
C1=NCCSCC1 C1CSCC[CH:1]=N1
C1=NCC[N-]1 C1=NCC[N-:1]1
C1=NCC[N-]1 C1=NC[CH2:1][N-]1
C1=NCC[N-]1 C1=N[CH2:1]C[N-]1
C1=NCC[N-]1 C1=N[CH2:1][CH2:1][N-]1
C1=NCC[N-]1 C1C[N-][CH:1]=N1
C1=NCC[NH+]=C1 C1=NCC[NH+]=[CH:1]1
C1=NCC[NH+]=C1 C1=[NH+]CCN=[CH:1]1
C1=NCC[NH+]=C1 C1C[NH+]=[CH:1][CH:1]=N1
C1=NCC[NH2+]1 C1=NCC[NH2+:1]1
C1=NCC[NH2+]1 C1C[NH2+:1][CH:1]=N1
C1=NCC[NH2+]1 C1C[NH2+][CH:1]=N1
C1=NCN=C1 C1=NCN=[CH:1]1
C1=NCN=C1 C1=N[CH2:1]N=C1
C1=NCN=CC1 C1=NCN=[CH:1]C1
C1=NCN=N1 C1=NC[N:1]=N1
C1=NCN=N1 C1=N[CH2:1]N=N1
C1=NCN=N1 C1N=N[CH:1]=N1
C1=NCNC1 C1=NCN[CH2:1]1
C1=NCNC1 C1=NC[NH:1]C1
C1=NCNC1 C1=NC[NH:1][CH2:1]1
C1=NCNC1 C1=N[CH2:1]NC1
C1=NCNC1 C1=N[CH2:1][NH:1]C1
C1=NCNC1 C1N=[CH:1]CN1
C1=NCNC1 C1N=[CH:1][CH2:1]N1
C1=NCNC=[NH+]1 C1=NCN[CH:1]=[NH+]1
C1=NCNCC1 C1=NCNC[CH2:1]1
C1=NCNCC1 C1=NCN[CH2:1]C1
C1=NCNCC1 C1=NCN[CH2:1][CH2:1]1
C1=NCNCC1 C1=NC[NH:1]CC1
C1=NCNCC1 C1=N[CH2:1]NCC1
C1=NCNCC1 C1=N[CH2:1][NH:1]CC1
C1=NCNCC1 C1C[CH:1]=NCN1
C1=NCNCC1 C1N=[CH:1][CH2:1]CN1
C1=NCNCN1 C1=NCNC[NH:1]1
C1=NCNCN1 C1=NCN[CH2:1]N1
C1=NCNCN1 C1N=[CH:1]NCN1
C1=NCNCN1 C1N=[CH:1][NH:1]CN1
C1=NCNN1 C1=NC[NH:1]N1
C1=NCNN1 C1=N[CH2:1]NN1
C1=NCNN1 C1=N[CH2:1][NH:1]N1
C1=NCNN1 C1N=[CH:1]NN1
C1=NCNN=C1 C1=NCNN=[CH:1]1
C1=NCNN=C1 C1=NC[NH:1]N=C1
C1=NCNN=C1 C1=NN[CH2:1]N=C1
C1=NCNN=C1 C1=N[CH2:1][NH:1]N=C1
C1=NCNPN1 C1=NCN[PH:1]N1
C1=NCOC1 C1=NCO[CH2:1]1
C1=NCSC1 C1=NCS[CH2:1]1
C1=NCSC1 C1=N[CH2:1]SC1
C1=NCSC1 C1N=[CH:1]CS1
C1=NCSC1 C1N=[CH:1][CH2:1]S1
C1=NCSCC1 C1C[CH:1]=NCS1
C1=NC[NH2+]CC1 C1=NC[NH2+]C[CH2:1]1
C1=NC[NH2+]CC1 C1=NC[NH2+][CH2:1]C1
C1=NC[NH2+]CC1 C1=N[CH2:1][NH2+]CC1
C1=NC[NH2+]CC1 C1C[CH:1]=NC[NH2+]1
C1=NC[NH2+]CC1 C1N=[CH:1][CH2:1]C[NH2+]1
C1=NC[NH2+]CN1 C1N=[CH:1]NC[NH2+]1
C1=NN=CC1 C1=NN=C[CH2:1]1
C1=NN=CC1 C1=NN=[CH:1]C1
C1=NN=CC1 C1=NN=[CH:1][CH2:1]1
C1=NN=CC1 C1=N[N:1]=CC1
C1=NN=CCC1 C1=NN=C[CH2:1]C1
C1=NN=CCC1 C1=NN=C[CH2:1][CH2:1]1
C1=NN=CCC1 C1=NN=[CH:1]CC1
C1=NN=CN=N1 C1=NN=[CH:1]N=N1
C1=NN=CNC1 C1=NN=C[CH2:1]N1
C1=NN=CNC1 C1=NN=C[NH:1]C1
C1=NN=CNC1 C1=NN=C[NH:1][CH2:1]1
C1=NN=CNC1 C1=NN=[CH:1]CN1
C1=NN=CNC1 C1=NN=[CH:1]NC1
C1=NN=CNC1 C1=NN=[CH:1][NH:1]C1
C1=NN=CO1 C1=NN=[CH:1]O1
C1=NN=CO1 C1=N[N:1]=CO1
C1=NN=CS1 C1=NN=C[S:1]1
C1=NN=CS1 C1=NN=[CH:1]S1
C1=NN=CS1 C1=N[N:1]=CS1
C1=NN=CSC1 C1=NN=[CH:1]CS1
C1=NN=C[NH]1 C1=NN=C[NH:1]1
C1=NN=C[NH]1 C1=NN=[CH:1][NH:1]1
C1=NN=C[NH]1 C1=NN=[CH:1][NH]1
C1=NN=C[NH]1 C1=N[N:1]=C[NH]1
C1=NN=N[N-]1 C1=NN=N[N-:1]1
C1=NN=N[N-]1 C1=NN=[N:1][N-]1
C1=NN=N[N-]1 C1=[N:1]N=N[N-]1
C1=NN=N[N-]1 N1=N[N-][CH:1]=N1
C1=NN=N[NH]1 C1=NN=N[NH:1]1
C1=NN=N[NH]1 C1=NN=[N:1][NH]1
C1=NN=N[NH]1 C1=N[N:1]=N[NH]1
C1=NN=N[NH]1 C1=[N:1]N=N[NH]1
C1=NN=N[NH]1 N1=N[NH:1][CH:1]=N1
C1=NN=N[NH]1 N1=N[NH][CH:1]=N1
C1=NNCC1 C1=NNC[CH2:1]1
C1=NNCC1 C1=NN[CH2:1]C1
C1=NNCC1 C1=NN[CH2:1][CH2:1]1
C1=NNCC1 C1=N[NH:1]CC1
C1=NNCC1 C1=N[NH:1][CH2:1]C1
C1=NNCC1 C1=[N:1]NCC1
C1=NNCC1 C1C[CH:1]=NN1
C1=NNCC1 C1NN=[CH:1][CH2:1]1
C1=NNCCC1 C1=NNCC[CH2:1]1
C1=NNCCC1 C1=NNC[CH2:1]C1
C1=NNCCC1 C1=NNC[CH2:1][CH2:1]1
C1=NNCCC1 C1=NN[CH2:1]CC1
C1=NNCCC1 C1=NN[CH2:1][CH2:1]C1
C1=NNCCC1 C1=N[NH:1]CCC1
C1=NNCCC1 C1=N[NH:1][CH2:1]CC1
C1=NNCCC1 C1CNN=[CH:1]C1
C1=NNCCCN1 C1=NN[CH2:1]CCN1
C1=NNCCN1 C1=NNCC[NH:1]1
C1=NNCCN1 C1=NNC[CH2:1]N1
C1=NNCCN1 C1=NNC[CH2:1][NH:1]1
C1=NNCCN1 C1=NN[CH2:1]CN1
C1=NNCCN1 C1=N[NH:1]CCN1
C1=NNCCN1 C1CN[CH:1]=NN1
C1=NNCCN1 C1C[NH:1][CH:1]=NN1
C1=NNCCS1 C1=NNCC[S:1]1
C1=NNCCS1 C1=NNC[CH2:1]S1
C1=NNCN1 C1=NNC[NH:1]1
C1=NNCN1 C1=NN[CH2:1]N1
C1=NNCN1 C1=NN[CH2:1][NH:1]1
C1=NNCN1 C1=N[NH:1]CN1
C1=NNCN1 C1=N[NH:1][CH2:1]N1
C1=NNCN1 C1NN=[CH:1]N1
C1=NNCN1 C1NN=[CH:1][NH:1]1
C1=NNCNC1 C1=NNCN[CH2:1]1
C1=NNCNC1 C1=NNC[NH:1]C1
C1=NNCNC1 C1=NN[CH2:1]NC1
C1=NNCNC1 C1=NN[CH2:1][NH:1]C1
C1=NNCNC1 C1=N[NH:1]CNC1
C1=NNCNC1 C1NC[CH:1]=NN1
C1=NNCNN1 C1NN=[CH:1]NN1
C1=NNCO1 C1=NN[CH2:1]O1
C1=NNCO1 C1=N[NH:1]CO1
C1=NNCO1 C1NN=[CH:1]O1
C1=NNCS1 C1=NN[CH2:1]S1
C1=NNCS1 C1=N[NH:1]CS1
C1=NNCS1 C1=N[NH:1][CH2:1]S1
C1=NNCS1 C1NN=[CH:1]S1
C1=NNCSC1 C1=NNCS[CH2:1]1
C1=NNCSC1 C1=NN[CH2:1]SC1
C1=NNCSC1 C1=N[NH:1]CSC1
C1=NNCSC1 C1=N[NH:1][CH2:1]SC1
C1=NNCSC1 C1NN=[CH:1]CS1
C1=NNC[N-]1 C1=NN[CH2:1][N-]1
C1=NNC[N-]1 C1=N[NH:1]C[N-]1
C1=NNC[N-]1 C1=N[NH:1][CH2:1][N-]1
C1=NNC[NH2+]C1 C1=NNC[NH2+][CH2:1]1
C1=NNNN1 C1=NN[NH:1]N1
C1=NNSCC1 C1=NNSC[CH2:1]1
C1=NNSCC1 C1=NNS[CH2:1]C1
C1=NNSCC1 C1=NNS[CH2:1][CH2:1]1
C1=NN[N-]N1 N1=[CH:1]N[N-]N1
C1=NOC=N1 C1=NC=[N:1]O1
C1=NOC=N1 C1=NOC=[N:1]1
C1=NOC=N1 C1=NO[CH:1]=N1
C1=NOC=N1 C1=N[CH:1]=NO1
C1=NOCC1 C1=NOC[CH2:1]1
C1=NOCC1 C1=NO[CH2:1]C1
C1=NOCC1 C1=NO[CH2:1][CH2:1]1
C1=NOCC1 C1C[CH:1]=NO1
C1=NOCN1 C1=NOC[NH:1]1
C1=NOCN1 C1=NO[CH2:1]N1
C1=NOCN1 C1N[CH:1]=NO1
C1=NOC[N-]1 C1[N-][CH:1]=NO1
C1=NON=C1 C1=NON=[CH:1]1
C1=NON=C1 C1=NO[N:1]=C1
C1=NON=C1 C1=N[O:1]N=C1
C1=NON=C1 N1=[CH:1][CH:1]=NO1
C1=NO[NH+]=C1 C1=NO[NH+:1]=C1
C1=NSC=N1 C1=NS[CH:1]=N1
C1=NSC=N1 C1=N[CH:1]=NS1
C1=NSCC1 C1=NSC[CH2:1]1
C1=NSCC1 C1=NS[CH2:1]C1
C1=NSCC1 C1=NS[CH2:1][CH2:1]1
C1=NSCC1 C1=N[S:1]CC1
C1=NSCC1 C1C[CH:1]=NS1
C1=NSCCN1 C1=NSCC[NH:1]1
C1=NSCCN1 C1=NSC[CH2:1]N1
C1=NSCCN1 C1=NS[CH2:1]CN1
C1=NSCCN1 C1=NS[CH2:1][CH2:1]N1
C1=NSCCN1 C1=N[S:1]CCN1
C1=NSCCN1 C1CSN=[CH:1]N1
C1=NSCCN1 C1C[NH:1][CH:1]=NS1
C1=NSCC[N-]1 C1=N[S:1]CC[N-]1
C1=NSCN1 C1=NSC[NH:1]1
C1=NSCN1 C1=NS[CH2:1]N1
C1=NSCN1 C1=NS[CH2:1][NH:1]1
C1=NSCN1 C1N[CH:1]=NS1
C1=NSN=C1 C1=NSN=[CH:1]1
C1=NSN=C1 C1=NS[N:1]=C1
C1=NSN=C1 C1=N[S:1]N=C1
C1=NSN=C1 N1=[CH:1][CH:1]=NS1
C1=NSSC1 C1SSN=[CH:1]1
C1=N[N-]C=N1 C1=NC=[N:1][N-]1
C1=N[N-]C=N1 C1=N[CH:1]=N[N-]1
C1=N[N-]C=N1 C1=N[N-][CH:1]=N1
C1=N[N-]N=C1 C1=N[N-][N:1]=C1
C1=N[NH+]=CC1 C1=[NH+]N=[CH:1]C1
C1=N[NH+]=CCC1 C1=N[NH+]=CC[CH2:1]1
C1=N[NH+]=CCC1 C1=N[NH+]=C[CH2:1]C1
C1=N[NH+]=CCC1 C1=N[NH+]=C[CH2:1][CH2:1]1
C1=N[NH+]=CCC1 C1=N[NH+]=[CH:1]CC1
C1=N[NH+]=CSC1 C1=N[NH+]=[CH:1]SC1
C1=N[NH]C=N1 C1=NC=[N:1][NH]1
C1=N[NH]C=N1 C1=N[CH:1]=N[NH]1
C1=N[NH]C=N1 C1=N[NH:1]C=N1
C1=N[NH]C=N1 C1=N[NH:1][CH:1]=N1
C1=N[NH]C=N1 C1=N[NH]C=[N:1]1
C1=N[NH]C=N1 C1=N[NH][CH:1]=N1
C1=N[NH]C=[NH+]1 C1=[NH+][CH:1]=N[NH]1
C1=N[NH]N=C1 C1=N[NH:1]N=C1
C1=N[NH]N=C1 C1=N[NH]N=[CH:1]1
C1=N[NH]N=C1 C1=N[NH][N:1]=C1
C1=N[NH]N=C1 N1=[CH:1][CH:1]=N[NH]1
C1=N[NH]N=N1 C1=N[NH:1]N=N1
C1=N[NH]N=N1 N1=N[CH:1]=N[NH]1
C1=[NH+]C=[NH+]CC1 C1=[NH+]C=[NH+][CH2:1]C1
C1=[NH+]CCC1 C1=[NH+:1]CCC1
C1=[NH+]CCC1 C1=[NH+]CC[CH2:1]1
C1=[NH+]CCC1 C1=[NH+]C[CH2:1]C1
C1=[NH+]CCC1 C1=[NH+][CH2:1]CC1
C1=[NH+]CCC1 C1C[NH+]=[CH:1]C1
C1=[NH+]CCCC1 C1=[NH+:1]CCCC1
C1=[NH+]CCCC1 C1=[NH+]CCC[CH2:1]1
C1=[NH+]CCCC1 C1=[NH+]CC[CH2:1]C1
C1=[NH+]CCCC1 C1=[NH+]C[CH2:1]CC1
C1=[NH+]CCCC1 C1CC[CH:1]=[NH+]C1
C1=[NH+]CCCC1 C1CC[NH+:1]=[CH:1]C1
C1=[NH+]CCCCC1 C1=[NH+:1]CCCCC1
C1=[NH+]CCCCC1 C1=[NH+]CCC[CH2:1]C1
C1=[NH+]CCCCC1 C1=[NH+][CH2:1]CCCC1
C1=[NH+]CCCCC1 C1CC[CH:1]=[NH+:1]CC1
C1=[NH+]CCCCC1 C1CC[NH+]=[CH:1]CC1
C1=[NH+]CCCN1 C1=[NH+:1]CCCN1
C1=[NH+]CCCN1 C1=[NH+]CCC[NH:1]1
C1=[NH+]CCCN1 C1=[NH+]CC[CH2:1]N1
C1=[NH+]CCCN1 C1=[NH+][CH2:1]CCN1
C1=[NH+]CCCN1 C1=[NH+][CH2:1][CH2:1][CH2:1]N1
C1=[NH+]CCCN1 C1CN[CH:1]=[NH+:1]C1
C1=[NH+]CCCN1 C1CN[CH:1]=[NH+]C1
C1=[NH+]CCCN1 C1C[NH+]=[CH:1][NH:1]C1
C1=[NH+]CCCS1 C1=[NH+:1]CCCS1
C1=[NH+]CCCS1 C1CS[CH:1]=[NH+:1]C1
C1=[NH+]CCCS1 C1C[NH+]=[CH:1]SC1
C1=[NH+]CCN1 C1=[NH+:1]CCN1
C1=[NH+]CCN1 C1=[NH+]CC[NH:1]1
C1=[NH+]CCN1 C1=[NH+]C[CH2:1]N1
C1=[NH+]CCN1 C1=[NH+][CH2:1]CN1
C1=[NH+]CCN1 C1=[NH+][CH2:1][CH2:1]N1
C1=[NH+]CCN1 C1C[NH+:1]=[CH:1]N1
C1=[NH+]CCN1 C1C[NH+]=[CH:1]N1
C1=[NH+]CCN1 C1C[NH:1][CH:1]=[NH+]1
C1=[NH+]CCNCC1 C1=[NH+]CCNC[CH2:1]1
C1=[NH+]CCNCC1 C1=[NH+]CCN[CH2:1]C1
C1=[NH+]CCNCC1 C1=[NH+]CCN[CH2:1][CH2:1]1
C1=[NH+]CCO1 C1=[NH+][CH2:1]CO1
C1=[NH+]CCO1 C1CO[CH:1]=[NH+]1
C1=[NH+]CCS1 C1=[NH+:1]CCS1
C1=[NH+]CCS1 C1=[NH+]C[CH2:1]S1
C1=[NH+]CCS1 C1=[NH+][CH2:1]CS1
C1=[NH+]CCS1 C1=[NH+][CH2:1][CH2:1]S1
C1=[NH+]CCS1 C1CS[CH:1]=[NH+]1
C1=[NH+]CCS1 C1C[NH+:1]=[CH:1]S1
C1=[NH+]CCSC[CH-]1 [CH-]1CSCC[NH+]=[CH:1]1
C1=[NH+]CC[NH+]=C1 C1=[NH+]CC[NH+:1]=C1
C1=[NH+]CC[NH+]=C1 C1=[NH+]CC[NH+]=[CH:1]1
C1=[NH+]CC[NH+]=C1 C1=[NH+]C[CH2:1][NH+]=C1
C1=[NH+]CC[NH+]=C1 C1=[NH+][CH2:1][CH2:1][NH+]=C1
C1=[NH+]CC[NH+]=C1 C1C[NH+]=[CH:1][CH:1]=[NH+]1
C1=[NH+]CNC1 C1=[NH+]CN[CH2:1]1
C1=[NH+]CNC1 C1=[NH+]C[NH:1]C1
C1=[NH+]CNCN1 C1=[NH+]CN[CH2:1]N1
C1=[NH+]CNCN1 C1=[NH+]C[NH:1]CN1
C1=[NH+]CNCN1 C1=[NH+]C[NH:1][CH2:1]N1
C1=[NH+]CNCN1 C1=[NH+][CH2:1]NCN1
C1=[NH+]CNCN1 C1NC[NH+]=[CH:1]N1
C1=[NH+]CNN1 C1=[NH+][CH2:1]NN1
C1=[NH+]CNN1 C1NN[CH:1]=[NH+]1
C1=[NH+]CNS1 C1=[NH+:1]CNS1
C1=[NH+]CON1 C1=[NH+][CH2:1]ON1
C1=[NH+]CSC1 C1=[NH+:1]CSC1
C1=[NH+]CSC1 C1=[NH+:1][CH2:1]SC1
C1=[NH+]CSC1 C1=[NH+]CS[CH2:1]1
C1=[NH+]CSC1 C1=[NH+][CH2:1]SC1
C1=[NH+]C[NH+]=C1 C1=[NH+]C[NH+]=[CH:1]1
C1=[NH+]C[NH+]=C1 C1=[NH+][CH2:1][NH+]=C1
C1=[NH+]C[NH+]=C1 C1[NH+]=[CH:1][CH:1]=[NH+]1
C1CC1 C1C[CH2:1]1
C1CC1 C1[CH2:1][CH2:1]1
C1CCC1 C1C[CH2:1]C1
C1CCC1 C1C[CH2:1][CH2:1]1
C1CCCC1 C1CC[CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1][CH2:1]1
C1CCCC1 C1[CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCCCC1 C1CC[CH2:1]CC1
C1CCCCC1 C1CC[CH2:1][CH2:1]C1
C1CCCCC1 C1C[CH2:1][CH2:1][CH2:1]C1
C1CCCCCC1 C1CCC[CH2:1]CC1
C1CCCCCC1 C1CC[CH2:1][CH2:1]CC1
C1CCCCCCC1 C1CCC[CH2:1]CCC1
C1CCCCCCCC1 C1CCCC[CH2:1]CCC1
C1CCCCCCCCC1 C1CCCC[CH2:1]CCCC1
C1CCCCCCCCC1 C1CCCC[CH2:1][CH2:1]CCC1
C1CCCCCCCCCCC1 C1CCCCC[CH2:1]CCCCC1
C1CCCCNCCC1 C1CCCC[NH:1]CCC1
C1CCCNCC1 C1CCC[NH:1]CC1
C1CCCNCC1 C1CCN[CH2:1]CC1
C1CCCNCC1 C1CC[CH2:1]CNC1
C1CCCNCC1 C1CC[CH2:1][CH2:1]NC1
C1CCCNCC1 C1CC[CH2:1][NH:1]CC1
C1CCCNCC1 C1CNCC[CH2:1]C1
C1CCCNCC1 C1CNC[CH2:1][CH2:1]C1
C1CCCNCC1 C1C[CH2:1][CH2:1]CCN1
C1CCCNCCC1 C1CCC[CH2:1]NCC1
C1CCCNCCC1 C1CCC[NH:1]CCC1
C1CCCNCCC1 C1CCC[NH:1][CH2:1]CC1
C1CCCNCCC1 C1CCNC[CH2:1]CC1
C1CCCNCCC1 C1CCN[CH2:1][CH2:1]CC1
C1CCCNCCC1 C1CC[CH2:1]CCNC1
C1CCCNCCC1 C1CNCCC[CH2:1]C1
C1CCCOCC1 C1CCO[CH2:1]CC1
C1CCCOCC1 C1CC[CH2:1]COC1
C1CCCOCC1 C1CC[CH2:1][CH2:1]OC1
C1CCCOCC1 C1COCC[CH2:1]C1
C1CCCOCC1 C1COC[CH2:1][CH2:1]C1
C1CCCOCCCCOCC1 C1CCOCC[CH2:1]CCCOC1
C1CCCSCC1 C1CCS[CH2:1]CC1
C1CCCSCC1 C1CC[CH2:1]CSC1
C1CCCSCC1 C1CC[CH2:1][CH2:1]SC1
C1CCCSCC1 C1CSCC[CH2:1]C1
C1CCCSCC1 C1CSC[CH2:1][CH2:1]C1
C1CCC[NH2+]CC1 C1CCC[NH2+:1]CC1
C1CCC[NH2+]CC1 C1CC[CH2:1]C[NH2+]C1
C1CCC[NH2+]CC1 C1CC[NH2+][CH2:1]CC1
C1CCC[NH2+]CC1 C1C[NH2+]CC[CH2:1]C1
C1CCC[NH2+]CCC1 C1CCC[NH2+:1]CCC1
C1CCC[NH2+]CCC1 C1CC[CH2:1]CC[NH2+]C1
C1CCC[NH2+]CCC1 C1C[NH2+]CCC[CH2:1]C1
C1CCNC1 C1CC[NH:1]C1
C1CCNC1 C1CN[CH2:1]C1
C1CCNC1 C1C[CH2:1]CN1
C1CCNC1 C1C[CH2:1][CH2:1]N1
C1CCNC1 C1C[CH2:1][NH:1]C1
C1CCNC1 C1C[CH2:1][NH:1][CH2:1]1
C1CCNC1 C1NC[CH2:1][CH2:1]1
C1CCNC1 C1N[CH2:1][CH2:1][CH2:1]1
C1CCNCC1 C1CC[CH2:1]NC1
C1CCNCC1 C1CC[NH:1]CC1
C1CCNCC1 C1CC[NH:1][CH2:1]C1
C1CCNCC1 C1CNC[CH2:1]C1
C1CCNCC1 C1CN[CH2:1][CH2:1]C1
C1CCNCC1 C1C[CH2:1]CCN1
C1CCNCC1 C1C[CH2:1][CH2:1]CN1
C1CCNCC1 C1C[CH2:1][NH:1][CH2:1]C1
C1CCNCC1 C1NC[CH2:1][CH2:1][CH2:1]1
C1CCNCCCNC1 C1CNCCC[CH2:1]NC1
C1CCNCCCNC1 C1CNCC[CH2:1]CNC1
C1CCNCNC1 C1CCN[CH2:1]NC1
C1CCNCNC1 C1CC[NH:1]CNC1
C1CCNCNC1 C1CC[NH:1][CH2:1]NC1
C1CCNNC1 C1CC[NH:1]NC1
C1CCNNC1 C1CNN[CH2:1]C1
C1CCNNC1 C1C[CH2:1]CNN1
C1CCNNC1 C1NNC[CH2:1][CH2:1]1
C1CCOC1 C1CC[O:1]C1
C1CCOC1 C1CO[CH2:1]C1
C1CCOC1 C1C[CH2:1]CO1
C1CCOC1 C1C[CH2:1][CH2:1]O1
C1CCOC1 C1C[CH2:1][O:1][CH2:1]1
C1CCOC1 C1OC[CH2:1][CH2:1]1
C1CCOC1 C1O[CH2:1][CH2:1][CH2:1]1
C1CCOCC1 C1CC[CH2:1]OC1
C1CCOCC1 C1CC[O:1]CC1
C1CCOCC1 C1COC[CH2:1]C1
C1CCOCC1 C1CO[CH2:1][CH2:1]C1
C1CCOCC1 C1C[CH2:1]CCO1
C1CCOCC1 C1C[CH2:1][CH2:1]CO1
C1CCOCC1 C1C[CH2:1][CH2:1][CH2:1]O1
C1CCOCC1 C1C[CH2:1][O:1][CH2:1]C1
C1CCOCC1 C1OC[CH2:1][CH2:1][CH2:1]1
C1CCOCNC1 C1CCO[CH2:1]NC1
C1CCOCNC1 C1CC[NH:1]COC1
C1CCOCNC1 C1CNCO[CH2:1]C1
C1CCOCNC1 C1COCN[CH2:1]C1
C1CCOCNC1 C1C[CH2:1]CNCO1
C1CCOCNC1 C1C[CH2:1]COCN1
C1CCOCNC1 C1C[CH2:1][CH2:1]NCO1
C1CCOCNC1 C1C[CH2:1][CH2:1]OCN1
C1CCONC1 C1CC[NH:1]OC1
C1CCOOCC1 C1CC[CH2:1]OOC1
C1CCSC1 C1CC[S:1]C1
C1CCSC1 C1CS[CH2:1]C1
C1CCSC1 C1C[CH2:1]CS1
C1CCSC1 C1C[CH2:1][CH2:1]S1
C1CCSC1 C1C[CH2:1][S:1][CH2:1]1
C1CCSC1 C1SC[CH2:1][CH2:1]1
C1CCSCC1 C1CC[CH2:1]SC1
C1CCSCC1 C1CC[S:1]CC1
C1CCSCC1 C1CSC[CH2:1]C1
C1CCSCC1 C1CS[CH2:1][CH2:1]C1
C1CCSCC1 C1C[CH2:1]CCS1
C1CCSCC1 C1C[CH2:1][CH2:1]CS1
C1CCSC[NH2+]C1 C1C[CH2:1]C[NH2+]CS1
C1CCSNC1 C1CC[NH:1]SC1
C1CCSNC1 C1CC[S:1]NC1
C1CCSNC1 C1CSN[CH2:1]C1
C1CCSNC1 C1C[CH2:1]CNS1
C1CCSNC1 C1C[CH2:1][CH2:1]NS1
C1CC[NH+]=NC1 C1CN=[NH+][CH2:1]C1
C1CC[NH+]=NC1 C1C[NH+]=N[CH2:1]C1
C1CC[NH2+]C1 C1CC[NH2+:1]C1
C1CC[NH2+]C1 C1C[CH2:1]C[NH2+]1
C1CC[NH2+]C1 C1C[CH2:1][CH2:1][NH2+]1
C1CC[NH2+]C1 C1C[CH2:1][NH2+:1]C1
C1CC[NH2+]C1 C1C[CH2:1][NH2+:1][CH2:1]1
C1CC[NH2+]C1 C1C[NH2+:1][CH2:1][CH2:1]1
C1CC[NH2+]C1 C1C[NH2+][CH2:1]C1
C1CC[NH2+]C1 C1[NH2+]C[CH2:1][CH2:1]1
C1CC[NH2+]C1 C1[NH2+][CH2:1][CH2:1][CH2:1]1
C1CC[NH2+]CC1 C1CC[CH2:1][NH2+]C1
C1CC[NH2+]CC1 C1CC[NH2+:1]CC1
C1CC[NH2+]CC1 C1CC[NH2+:1][CH2:1]C1
C1CC[NH2+]CC1 C1C[CH2:1]CC[NH2+]1
C1CC[NH2+]CC1 C1C[CH2:1][CH2:1]C[NH2+]1
C1CC[NH2+]CC1 C1C[CH2:1][NH2+:1][CH2:1]C1
C1CC[NH2+]CC1 C1C[NH2+]C[CH2:1]C1
C1CC[NH2+]CC1 C1C[NH2+][CH2:1][CH2:1]C1
C1CC[NH2+]CC1 C1[NH2+]C[CH2:1][CH2:1][CH2:1]1
C1CN1 C1C[NH:1]1
C1CN1 C1N[CH2:1]1
C1CN=NC1 C1C[CH2:1]N=N1
C1CN=NC1 C1N=NC[CH2:1]1
C1CN=NC1 C1N=N[CH2:1][CH2:1]1
C1CN=NNC1 C1CN=N[NH:1]C1
C1CN=NNC1 C1C[CH2:1]N=NN1
C1CN=NNC1 C1C[CH2:1]NN=N1
C1CN=NNC1 C1N=NNC[CH2:1]1
C1CN=NNC1 C1NN=N[CH2:1][CH2:1]1
C1CNC1 C1C[CH2:1]N1
C1CNC1 C1C[NH:1]C1
C1CNC1 C1C[NH:1][CH2:1]1
C1CNC1 C1NC[CH2:1]1
C1CNC1 C1N[CH2:1][CH2:1]1
C1CNCCCOC1 C1CNCC[CH2:1]OC1
C1CNCCCOC1 C1CNC[CH2:1]COC1
C1CNCCCOC1 C1CNC[CH2:1][CH2:1]OC1
C1CNCCCOC1 C1CN[CH2:1]CCOC1
C1CNCCCOC1 C1COCCC[NH:1]C1
C1CNCCCOC1 C1COCC[CH2:1][NH:1]C1
C1CNCCC[NH2+]C1 C1C[NH2+]CCC[NH:1]C1
C1CNCCN1 C1CN[CH2:1]CN1
C1CNCCN1 C1CN[CH2:1][CH2:1]N1
C1CNCCN1 C1C[NH:1]CCN1
C1CNCCN1 C1C[NH:1][CH2:1]CN1
C1CNCCNC1 C1CNCC[NH:1]C1
C1CNCCNC1 C1CNC[CH2:1]CN1
C1CNCCNC1 C1CNC[CH2:1]NC1
C1CNCCNC1 C1CNC[CH2:1][NH:1]C1
C1CNCCNC1 C1CN[CH2:1]CCN1
C1CNCCNC1 C1CN[CH2:1][CH2:1]CN1
C1CNCCNC1 C1CN[CH2:1][CH2:1]NC1
C1CNCCNC1 C1C[CH2:1][NH:1]CCN1
C1CNCCNC1 C1C[CH2:1][NH:1][CH2:1]CN1
C1CNCCOC1 C1CNC[CH2:1]OC1
C1CNCCOC1 C1CN[CH2:1]COC1
C1CNCCOC1 C1CN[CH2:1][CH2:1]OC1
C1CNCCOC1 C1COCC[CH2:1]N1
C1CNCCOC1 C1COCC[NH:1]C1
C1CNCCOC1 C1COC[CH2:1]CN1
C1CNCCOC1 C1CO[CH2:1]CCN1
C1CNCCOC1 C1CO[CH2:1][CH2:1]CN1
C1CNCCSC1 C1CNC[CH2:1]SC1
C1CNCCSC1 C1CN[CH2:1]CSC1
C1CNCCSC1 C1CN[CH2:1][CH2:1]SC1
C1CNCCSC1 C1CSCC[CH2:1]N1
C1CNCCSC1 C1CSCC[NH:1]C1
C1CNCCSC1 C1CSC[CH2:1]CN1
C1CNCCSC1 C1CS[CH2:1]CCN1
C1CNCC[NH2+]C1 C1CNCC[NH2+:1]C1
C1CNCC[NH2+]C1 C1CNC[CH2:1][NH2+:1]C1
C1CNCC[NH2+]C1 C1CNC[CH2:1][NH2+]C1
C1CNCC[NH2+]C1 C1CN[CH2:1]C[NH2+]C1
C1CNCC[NH2+]C1 C1CN[CH2:1][CH2:1][NH2+]C1
C1CNCC[NH2+]C1 C1C[CH2:1][NH2+:1][CH2:1]CN1
C1CNCC[NH2+]C1 C1C[CH2:1][NH:1]CC[NH2+]1
C1CNCC[NH2+]C1 C1C[CH2:1][NH:1][CH2:1]C[NH2+]1
C1CNCC[NH2+]C1 C1C[NH2+]CC[CH2:1]N1
C1CNCC[NH2+]C1 C1C[NH2+]CC[NH:1]C1
C1CNCC[NH2+]C1 C1C[NH2+]C[CH2:1]CN1
C1CNCC[NH2+]C1 C1C[NH2+]C[CH2:1][CH2:1]N1
C1CNCC[NH2+]C1 C1C[NH2+]C[CH2:1][NH:1]C1
C1CNCC[NH2+]C1 C1C[NH2+][CH2:1]CCN1
C1CNCN1 C1CN[CH2:1]N1
C1CNCN1 C1C[NH:1]CN1
C1CNCN1 C1C[NH:1][CH2:1]N1
C1CNCN1 C1NC[CH2:1]N1
C1CNCN1 C1NC[NH:1][CH2:1]1
C1CNCN1 C1N[CH2:1][CH2:1]N1
C1CNCN=N1 C1CN[CH2:1]N=N1
C1CNCN=N1 C1C[NH:1]CN=N1
C1CNCN=N1 C1N=NC[CH2:1]N1
C1CNCN=N1 C1N=NC[NH:1][CH2:1]1
C1CNCN=N1 C1N=N[CH2:1]CN1
C1CNCNC1 C1CNC[NH:1]C1
C1CNCNC1 C1CN[CH2:1]NC1
C1CNCNC1 C1CN[CH2:1][NH:1]C1
C1CNCNC1 C1C[CH2:1]NCN1
C1CNCNC1 C1C[CH2:1][NH:1]CN1
C1CNCNC1 C1NC[CH2:1]CN1
C1CNCNC1 C1NC[CH2:1][CH2:1]N1
C1CNCNC1 C1N[CH2:1][CH2:1][CH2:1]N1
C1CNCOC1 C1CNC[O:1]C1
C1CNCOC1 C1CN[CH2:1]OC1
C1CNCOC1 C1COC[NH:1]C1
C1CNCOC1 C1CO[CH2:1][NH:1]C1
C1CNCOC1 C1C[CH2:1]NCO1
C1CNCOC1 C1C[CH2:1]OCN1
C1CNCOC1 C1C[CH2:1][NH:1]CO1
C1CNCOC1 C1NC[CH2:1]CO1
C1CNCOC1 C1NC[CH2:1][CH2:1]O1
C1CNCSC1 C1CNC[S:1]C1
C1CNCSC1 C1CN[CH2:1]SC1
C1CNCSC1 C1CSC[NH:1]C1
C1CNCSC1 C1CS[CH2:1][NH:1]C1
C1CNCSC1 C1C[CH2:1]NCS1
C1CNCSC1 C1C[CH2:1]SCN1
C1CNCSC1 C1NC[CH2:1]CS1
C1CNC[NH2+]C1 C1CN[CH2:1][NH2+]C1
C1CNC[NH2+]C1 C1C[CH2:1]NC[NH2+]1
C1CNC[NH2+]C1 C1C[NH2+]C[NH:1]C1
C1CNC[NH2+]C1 C1C[NH2+][CH2:1][NH:1]C1
C1CNC[NH2+]C1 C1NC[CH2:1]C[NH2+]1
C1CNC[NH2+]C1 C1N[CH2:1][CH2:1]C[NH2+]1
C1CNN=N1 C1CN[N:1]=N1
C1CNN=N1 C1C[N:1]=NN1
C1CNN=N1 C1C[NH:1]N=N1
C1CNN=N1 C1N=NN[CH2:1]1
C1CNN=N1 C1NN=N[CH2:1]1
C1CNN=N1 N1=N[CH2:1][CH2:1]N1
C1CNNC1 C1CN[NH:1]C1
C1CNNC1 C1C[CH2:1]NN1
C1CNNC1 C1C[CH2:1][NH:1]N1
C1CNNC1 C1C[NH:1][NH:1]C1
C1CNNC1 C1NNC[CH2:1]1
C1CNNC1 C1NN[CH2:1][CH2:1]1
C1CNNCN1 C1CN[NH:1]CN1
C1CNNCNN1 C1CNN[CH2:1]NN1
C1CNOC1 C1CO[NH:1]C1
C1CNOC1 C1C[CH2:1]NO1
C1CNOC1 C1C[CH2:1]ON1
C1CNOC1 C1NOC[CH2:1]1
C1CNOC1 C1NO[CH2:1][CH2:1]1
C1CNPC1 C1CP[NH:1]C1
C1CNPOC1 C1C[CH2:1]NPO1
C1CNSC1 C1CN[S:1]C1
C1CNSC1 C1CS[NH:1]C1
C1CNSC1 C1C[CH2:1]NS1
C1CNSC1 C1NSC[CH2:1]1
C1CNSNC1 C1CNS[NH:1]C1
C1CNSNC1 C1CN[S:1]NC1
C1CNSNC1 C1C[CH2:1]NSN1
C1CO1 C1O[CH2:1]1
C1CO1 O1[CH2:1][CH2:1]1
C1COC1 C1C[CH2:1]O1
C1COC1 C1OC[CH2:1]1
C1COCCN1 C1COC[CH2:1]N1
C1COCCN1 C1CO[CH2:1]CN1
C1COCCN1 C1CO[CH2:1][CH2:1]N1
C1COCCN1 C1C[NH:1]CCO1
C1COCCN1 C1C[NH:1][CH2:1]CO1
C1COCCN1 C1C[O:1]CCN1
C1COCCO1 C1CO[CH2:1]CO1
C1COCCO1 C1CO[CH2:1][CH2:1]O1
C1COCCO1 C1C[O:1]CCO1
C1COCCOC1 C1COCC[O:1]C1
C1COCCOC1 C1COC[CH2:1]CO1
C1COCCOC1 C1COC[CH2:1]OC1
C1COCCOC1 C1CO[CH2:1]CCO1
C1COCCOC1 C1CO[CH2:1][CH2:1]OC1
C1COCCOCCOCCN1 C1COCC[NH:1]CCOCCO1
C1COCCOCCOCCO1 C1COCCO[CH2:1]COCCO1
C1COCCOCCOCCO1 C1COCC[O:1]CCOCCO1
C1COCC[NH2+]1 C1COC[CH2:1][NH2+]1
C1COCC[NH2+]1 C1CO[CH2:1]C[NH2+]1
C1COCC[NH2+]1 C1CO[CH2:1][CH2:1][NH2+]1
C1COCC[NH2+]1 C1C[NH2+:1]CCO1
C1COCN1 C1CO[CH2:1]N1
C1COCN1 C1C[NH:1]CO1
C1COCN1 C1C[NH:1][CH2:1]O1
C1COCN1 C1NC[CH2:1]O1
C1COCN1 C1N[CH2:1]CO1
C1COCN1 C1N[CH2:1][CH2:1]O1
C1COCO1 C1CO[CH2:1]O1
C1COCO1 C1C[O:1]CO1
C1COCO1 C1OC[CH2:1]O1
C1COCO1 C1O[CH2:1][CH2:1]O1
C1COCO1 C1O[CH2:1][O:1][CH2:1]1
C1COCOC1 C1COC[O:1]C1
C1COCOC1 C1CO[CH2:1]OC1
C1COCOC1 C1C[CH2:1]OCO1
C1COCOC1 C1OC[CH2:1]CO1
C1COCOC1 C1OC[CH2:1][CH2:1]O1
C1COCON1 C1ONC[CH2:1]O1
C1COC[N-]1 C1CO[CH2:1][N-]1
C1COC[NH2+]1 C1CO[CH2:1][NH2+]1
C1COC[NH2+]1 C1C[NH2+:1]CO1
C1COC[NH2+]1 C1C[NH2+:1][CH2:1]O1
C1COC[NH2+]1 C1OC[NH2+:1][CH2:1]1
C1COC[NH2+]1 C1[NH2+]C[CH2:1]O1
C1COC[NH2+]1 C1[NH2+][CH2:1]CO1
C1COOCO1 C1CO[CH2:1]OO1
C1COPO1 C1CO[PH:1]O1
C1COPO1 C1OPO[CH2:1]1
C1COPOC1 C1CO[PH:1]OC1
C1COPOC1 C1C[CH2:1]OPO1
C1COPOC1 C1OPOC[CH2:1]1
C1COPOC1 C1OPO[CH2:1][CH2:1]1
C1COSC1 C1CO[S:1]C1
C1CSCCN1 C1CSC[CH2:1]N1
C1CSCCN1 C1CS[CH2:1]CN1
C1CSCCN1 C1CS[CH2:1][CH2:1]N1
C1CSCCN1 C1C[NH:1]CCS1
C1CSCCN1 C1C[S:1]CCN1
C1CSCCO1 C1CSC[CH2:1]O1
C1CSCCO1 C1CS[CH2:1]CO1
C1CSCCS1 C1CS[CH2:1]CS1
C1CSCCSCCCSCCSC1 C1CSCCSC[CH2:1]CSCCSC1
C1CSCCSCCS1 C1CSC[CH2:1]SCCS1
C1CSCC[NH2+]1 C1CSC[CH2:1][NH2+]1
C1CSCC[NH2+]1 C1CS[CH2:1]C[NH2+]1
C1CSCC[NH2+]1 C1CS[CH2:1][CH2:1][NH2+]1
C1CSCC[NH2+]1 C1C[NH2+:1]CCS1
C1CSCC[NH2+]1 C1C[S:1]CC[NH2+]1
C1CSCN1 C1CS[CH2:1]N1
C1CSCN1 C1C[NH:1]CS1
C1CSCN1 C1C[NH:1][CH2:1]S1
C1CSCN1 C1C[S:1]CN1
C1CSCN1 C1NC[CH2:1]S1
C1CSCN1 C1N[CH2:1]CS1
C1CSCN1 C1N[CH2:1][CH2:1]S1
C1CSCN1 C1SC[NH:1][CH2:1]1
C1CSCNN1 C1CSC[NH:1]N1
C1CSCNN1 C1CS[CH2:1]NN1
C1CSCNN1 C1CS[CH2:1][NH:1]N1
C1CSCNN1 C1NNC[CH2:1]S1
C1CSCNN1 C1NN[CH2:1]CS1
C1CSCO1 C1CS[CH2:1]O1
C1CSCS1 C1CS[CH2:1]S1
C1CSCS1 C1C[S:1]CS1
C1CSCS1 C1SC[CH2:1]S1
C1CSCS1 C1S[CH2:1][CH2:1]S1
C1CSCSC1 C1CSC[S:1]C1
C1CSCSC1 C1CS[CH2:1]SC1
C1CSCSC1 C1C[CH2:1]SCS1
C1CSC[NH2+]1 C1CS[CH2:1][NH2+]1
C1CSC[NH2+]1 C1C[NH2+:1]CS1
C1CSC[NH2+]1 C1SC[NH2+:1][CH2:1]1
C1CSC[NH2+]1 C1[NH2+]C[CH2:1]S1
C1CSC[NH2+]1 C1[NH2+][CH2:1]CS1
C1CSN1 C1C[NH:1]S1
C1CSN1 C1NS[CH2:1]1
C1CSNCN1 C1CSN[CH2:1]N1
C1CSNCN1 C1CS[NH:1]CN1
C1CSNCN1 C1C[S:1]NCN1
C1CSNCN1 C1NC[CH2:1]SN1
C1CSNCN1 C1NSC[CH2:1]N1
C1CSNCN1 C1NS[CH2:1][CH2:1]N1
C1CSSC1 C1C[CH2:1]SS1
C1C[NH2+]1 C1C[NH2+:1]1
C1C[NH2+]C1 C1C[CH2:1][NH2+]1
C1C[NH2+]C1 C1C[NH2+:1]C1
C1C[NH2+]C1 C1[NH2+]C[CH2:1]1
C1C[NH2+]CCN1 C1C[NH2+:1]CCN1
C1C[NH2+]CCN1 C1C[NH2+:1][CH2:1]CN1
C1C[NH2+]CCN1 C1C[NH2+]C[CH2:1]N1
C1C[NH2+]CCN1 C1C[NH2+][CH2:1]CN1
C1C[NH2+]CCN1 C1C[NH:1]CC[NH2+]1
C1C[NH2+]CCN1 C1C[NH:1][CH2:1]C[NH2+]1
C1C[NH2+]CCOC1 C1COCC[CH2:1][NH2+]1
C1C[NH2+]CCOC1 C1COCC[NH2+:1]C1
C1C[NH2+]CCOC1 C1COC[CH2:1]C[NH2+]1
C1C[NH2+]CCOC1 C1CO[CH2:1]CC[NH2+]1
C1C[NH2+]CCOC1 C1CO[CH2:1][CH2:1]C[NH2+]1
C1C[NH2+]CCOC1 C1C[NH2+]C[CH2:1]OC1
C1C[NH2+]CCSC1 C1CSCC[CH2:1][NH2+]1
C1C[NH2+]CCSC1 C1CSCC[NH2+:1]C1
C1C[NH2+]CCSC1 C1C[NH2+][CH2:1]CSC1
C1C[NH2+]CC[NH2+]1 C1C[NH2+:1]CC[NH2+]1
C1C[NH2+]CC[NH2+]1 C1C[NH2+][CH2:1]C[NH2+]1
C1C[NH2+]CN1 C1C[NH2+][CH2:1]N1
C1C[NH2+]CN1 C1C[NH:1]C[NH2+]1
C1C[NH2+]CN1 C1NC[CH2:1][NH2+]1
C1C[NH2+]CN1 C1N[CH2:1]C[NH2+]1
C1C[NH2+]COC1 C1COC[NH2+:1]C1
C1C[NH2+]COC1 C1C[CH2:1]OC[NH2+]1
C1C[NH2+]COC1 C1[NH2+]C[CH2:1]CO1
C1C[NH2+]COC1 C1[NH2+]C[CH2:1][CH2:1]O1
C1C[NH2+]CSC1 C1C[NH2+][CH2:1]SC1
C1C[NH2+]C[NH2+]1 C1C[NH2+][CH2:1][NH2+]1
C1C[NH2+]SN1 C1C[NH2+:1]SN1
C1N=NCN1 C1N=NC[NH:1]1
C1N=NCN1 C1N=N[CH2:1]N1
C1N=NCO1 C1N=N[CH2:1]O1
C1N=NCS1 C1N=N[CH2:1]S1
C1N=NN=N1 N1=N[CH2:1]N=N1
C1N=NNN1 C1N=NN[NH:1]1
C1N=NNN1 C1NNN=[N:1]1
C1N=[NH+]CN1 C1N=[NH+]C[NH:1]1
C1N=[NH+]CN1 C1N=[NH+][CH2:1]N1
C1N=[NH+]CN1 C1N[CH2:1]N=[NH+]1
C1N=[NH+]CO1 C1[NH+]=N[CH2:1]O1
C1N=[NH+]CS1 C1N=[NH+][CH2:1]S1
C1N=[NH+]CS1 C1[NH+]=N[CH2:1]S1
C1NCNCN1 C1NCN[CH2:1]N1
C1NCNCN1 C1NC[NH:1]CN1
C1NCNCN1 C1NC[NH:1][CH2:1]N1
C1NCNN1 C1NC[NH:1]N1
C1NCNN1 C1NC[NH:1][NH:1]1
C1NCNN1 C1NNC[NH:1]1
C1NCNN1 C1NN[CH2:1]N1
C1NCOCN1 C1NCO[CH2:1]N1
C1NCON1 C1NO[CH2:1]N1
C1NCON1 C1N[CH2:1]NO1
C1NCSCN1 C1NCS[CH2:1]N1
C1NCSCN1 C1NC[NH:1]CS1
C1NCSCN1 C1NC[NH:1][CH2:1]S1
C1NCSC[NH2+]1 C1N[CH2:1]SC[NH2+]1
C1NCSC[NH2+]1 C1[NH2+]C[NH:1]CS1
C1NCSC[NH2+]1 C1[NH2+]C[NH:1][CH2:1]S1
C1NC[NH2+]CN1 C1NC[NH2+:1]CN1
C1NC[NH2+]CN1 C1NC[NH:1]C[NH2+]1
C1NC[NH2+]CN1 C1N[CH2:1]NC[NH2+]1
C1NC[NH2+]CN1 C1N[CH2:1][NH:1]C[NH2+]1
C1NN=NN1 C1NN=N[NH:1]1
C1NN=NN1 N1=NN[CH2:1]N1
C1NN=NN1 N1=N[NH:1][CH2:1]N1
C1NNCO1 C1NN[CH2:1]O1
C1NNCS1 C1NN[CH2:1]S1
C1NNCS1 C1N[NH:1]CS1
C1NNCS1 C1N[NH:1][CH2:1]S1
C1NNC[NH2+]1 C1NNC[NH2+:1]1
C1NNC[NH2+]1 C1NN[CH2:1][NH2+:1]1
C1NNC[NH2+]1 C1NN[CH2:1][NH2+]1
C1NNN=[NH+]1 C1[NH+]=NN[NH:1]1
C1NNN=[NH+]1 N1=[NH+][CH2:1]NN1
C1NNN=[NH+]1 N1=[NH+][CH2:1][NH:1]N1
C1SCSCS1 C1SCS[CH2:1]S1
C=C C=[CH2:1]
C=N C=[NH:1]
C=N N=[CH2:1]
C=O C=[O:1]
C=O O=[CH2:1]
C=S C=[S:1]
C=S S=[CH2:1]
C=[N-] [N-]=[CH2:1]
C=[NH2+] C=[NH2+:1]
C=[NH2+] [NH2+]=[CH2:1]
C=[OH+] [OH+]=[CH2:1]
C=[SH+] [SH+]=[CH2:1]
CBr Br[CH3:1]
CBr C[Br:1]
CC C[CH3:1]
CCl C[Cl:1]
CCl Cl[CH3:1]
CF C[F:1]
CF F[CH3:1]
CI C[I:1]
CI I[CH3:1]
CN C[NH2:1]
CN N[CH3:1]
CO C[OH:1]
CO O[CH3:1]
CP C[PH2:1]
CP P[CH3:1]
CS C[SH:1]
CS S[CH3:1]
C[NH-] C[NH-:1]
C[NH-] [NH-][CH3:1]
C[NH3+] C[NH3+:1]
C[NH3+] [NH3+][CH3:1]
C[O-] C[O-:1]
C[O-] [O-][CH3:1]
C[OH2+] C[OH2+:1]
C[S-] C[S-:1]
C[S-] [S-][CH3:1]
C[SH2+] C[SH2+:1]
C[SH2+] [SH2+][CH3:1]
N N
N#[NH+] N#[NH+:1]
N=N N=[NH:1]
N=O N=[O:1]
N=O O=[NH:1]
N=P N=[PH:1]
N=P P=[NH:1]
N=[NH2+] N=[NH2+:1]
N=[NH2+] [NH2+]=[NH:1]
NBr Br[NH2:1]
NI I[NH2:1]
NN N[NH2:1]
NO N[OH:1]
NO O[NH2:1]
NP N[PH2:1]
NP P[NH2:1]
NS N[SH:1]
NS S[NH2:1]
N[NH3+] N[NH3+:1]
N[NH3+] [NH3+][NH2:1]
N[O-] [O-][NH2:1]
O=P O=[PH:1]
O=P P=[O:1]
O=S O=[S:1]
O=S S=[O:1]
OO O[OH:1]
OP O[PH2:1]
OP P[OH:1]
OS O[SH:1]
OS S[OH:1]
P P
P=S P=[S:1]
P=S S=[PH:1]
PS S[PH2:1]
P[S-] [S-][PH2:1]
S S
S=S S=[S:1]
SCl Cl[SH:1]
SI I[SH:1]
SS S[SH:1]
[CH2-]C [CH2-][CH3:1]
[N-]=[NH2+] [N-]=[NH2+:1]
[N-]=[NH2+] [NH2+]=[N-:1]
[NH-]N N[NH-:1]
[NH-]S S[NH-:1]
[NH-]S [NH-][SH:1]
[NH2+]=O O=[NH2+:1]
[NH2+]=O [NH2+]=[O:1]
[NH2+]=[NH2+] [NH2+]=[NH2+:1]
[NH3+]Br Br[NH3+:1]
[NH3+]O O[NH3+:1]
[NH3+]S S[NH3+:1]
[NH3+][O-] [NH3+][O-:1]
[NH3+][O-] [O-][NH3+:1]
[NH4+] [NH4+]
[O-]P [O-][PH2:1]
[O-]S [O-][SH:1]
[SH3+] [SH3+]
